# Remember Key shape to quick search: (#)

# (#)Pandas Learning

Pandas library is used in handling, manipulating and preprocessing the data.
There are two main data structures in pandas: 1- Pandas series 2- Pandas data frame.

In [1]:
import pandas as pd

# (#)Pandas Series:

Pandas series is one dimensional,Or we can say it is a rows of single column,creating Pandas series
like this.


you can create this with choseen indices,or use the defult indices, we can think about that
like dicts keys & valuse, keys  are the indices in pandas series

In [2]:
# create a pandas series like this, whith chossen indices:
panser = pd.Series([1,2,3,4],index = ["a","b","c","D"])
panser

a    1
b    2
c    3
D    4
dtype: int64

In [3]:
# in case of you assining numeric indicess, this couid lead to convusion when slicing with the defult
#...indices:
# "loc(start:end)" to use explicit indices = user indices
# "iloc(start:end)" to use implicit indice = defult indices

In [4]:
# checking the indices like this:
panser.index

Index(['a', 'b', 'c', 'D'], dtype='object')

In [5]:
# slicing:
panser["a"]

1

In [6]:
"""when using defult indices starts with(0), the last element is not included as known, but when 
defining indices like what we did the last element is included"""
panser["a":"c"]

a    1
b    2
c    3
dtype: int64

In [7]:
# we can also create a series from a dict like this:
fruitprices = {"Apple":2,"Orange":2.5,"Pineapple":1.95,"Kiwi":3,"Mango":2}
fruitprices

{'Apple': 2, 'Orange': 2.5, 'Pineapple': 1.95, 'Kiwi': 3, 'Mango': 2}

In [8]:
# now we convert this dict into a series like this:
fruitseries = pd.Series(fruitprices)
fruitseries

Apple        2.00
Orange       2.50
Pineapple    1.95
Kiwi         3.00
Mango        2.00
dtype: float64

In [9]:
vegtprices = {"Potato":2,"Limons":2.5,"Tomato":1.95,"Onion":3,"Corn":2}
vegtprices = pd.Series(vegtprices)
vegtprices

Potato    2.00
Limons    2.50
Tomato    1.95
Onion     3.00
Corn      2.00
dtype: float64

# (#)Pandas DataFrame and Pandas read csv:

Pandas data frames are multi dimensional, we can think about dataframes as an excel tabels with rows and columns or as a container of many pandas series which are  a rows of single column as we said above

In [10]:
# as we can see "start time / end time" columns are not in date formate which they must be, to convert
#... them we use: "to_datetime"
#df["Start Time"] = pd.to_datetime(df["Start Time"])
#df["End Time"] = pd.to_datetime(df["End Time"])

#df.info()

In [11]:
# reading our csv file:
df = pd.read_csv("tmdb-movies.csv")
#getting a quick view:
df.head(2)

,id,imdb_id,popularity,budget,revenue,original_title,cast,homepage,director,tagline,...,overview,runtime,genres,production_companies,release_date,vote_count,vote_average,release_year,budget_adj,revenue_adj
0,135397,tt0369610,32.985763,150000000,1513528810,Jurassic World,Chris Pratt|Bryce Dallas Howard|Irrfan Khan|Vi...,http://www.jurassicworld.com/,Colin Trevorrow,The park is open.,...,Twenty-two years after the events of Jurassic ...,124,Action|Adventure|Science Fiction|Thriller,Universal Studios|Amblin Entertainment|Legenda...,6/9/15,5562,6.5,2015,1.379999e+08,1.392446e+09
1,76341,tt1392190,28.419936,150000000,378436354,Mad Max: Fury Road,Tom Hardy|Charlize Theron|Hugh Keays-Byrne|Nic...,http://www.madmaxmovie.com/,George Miller,What a Lovely Day.,...,An apocalyptic story set in the furthest reach...,120,Action|Adventure|Science Fiction|Thriller,Village Roadshow Pictures|Kennedy Miller Produ...,5/13/15,6185,7.1,2015,1.379999e+08,3.481613e+08

In [12]:
# if we have many rows & columns & we want to display them all we can:

# we can use this code to see all of our dataset's column:
#pd.set_option("display.max_columns",number of the dataset columns)

# we can use this code to see all of our dataset's rows:
#pd.set_option("display.max_rows",number of the dataset rows)

# (#)preprocessing the data

getting more information about the data:

In [13]:
# we can use "shape" artbuite to get the total number of rows & columns:
df.shape

(10866, 21)

In [14]:
# we can use"columns" artbuite to get the titles of our columns:
df.columns

Index(['id', 'imdb_id', 'popularity', 'budget', 'revenue', 'original_title',
       'cast', 'homepage', 'director', 'tagline', 'keywords', 'overview',
       'runtime', 'genres', 'production_companies', 'release_date',
       'vote_count', 'vote_average', 'release_year', 'budget_adj',
       'revenue_adj'],
      dtype='object')

In [15]:
# we can use "info" to get total overview about the data, like "NaN" values & data types...etc:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10866 entries, 0 to 10865
Data columns (total 21 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   id                    10866 non-null  int64
 1   imdb_id               10856 non-null  object
 2   popularity            10866 non-null  float64
 3   budget                10866 non-null  int64
 4   revenue               10866 non-null  int64
 5   original_title        10866 non-null  object
 6   cast                  10790 non-null  object
 7   homepage              2936 non-null   object
 8   director              10822 non-null  object
 9   tagline               8042 non-null   object
 10  keywords              9373 non-null   object
 11  overview              10862 non-null  object
 12  runtime               10866 non-null  int64
 13  genres                10843 non-null  object
 14  production_companies  9836 non-null   object
 15  release_date          10866 non-null  object
 16  vote_count            10866 non-null  int64
 17  vote_average          10866 non-null  float64
 18  release_year          10866 non-null  int64
 19  budget_adj            10866 non-null  float64
 20  revenue_adj           10866 non-null  float64
dtypes: float64(4), int64(6), object(11)
memory usage: 1.7+ MB

In [16]:
# we can use "describe()" to get a stats summary:
df.describe().round()

,id,popularity,budget,revenue,runtime,vote_count,vote_average,release_year,budget_adj,revenue_adj
count,10866.0,10866.0,10866.0,1.086600e+04,10866.0,10866.0,10866.0,10866.0,10866.0,1.086600e+04
mean,66064.0,1.0,14625701.0,3.982332e+07,102.0,217.0,6.0,2001.0,17551040.0,5.136436e+07
std,92130.0,1.0,30913214.0,1.170035e+08,31.0,576.0,1.0,13.0,34306156.0,1.446325e+08
min,5.0,0.0,0.0,0.000000e+00,0.0,10.0,2.0,1960.0,0.0,0.000000e+00
25%,10596.0,0.0,0.0,0.000000e+00,90.0,17.0,5.0,1995.0,0.0,0.000000e+00
50%,20669.0,0.0,0.0,0.000000e+00,99.0,38.0,6.0,2006.0,0.0,0.000000e+00
75%,75610.0,1.0,15000000.0,2.400000e+07,111.0,146.0,7.0,2011.0,20853251.0,3.369710e+07
max,417859.0,33.0,425000000.0,2.781506e+09,900.0,9767.0,9.0,2015.0,425000000.0,2.827124e+09

# (#)index, And slicing to reach specific rows & columns:

(1)- Setting a custome index

In [17]:
"""some times it is more useful to set a custome index rather than using the defult, we couid do
this using:set_index("the chosen column",inplace = True),like this:"""

df.set_index("id",inplace = True)
df.head(2)

"""we also couid reset index to defult by:reset_inedx(inplace = True),,or set index while reading 
the csv file like the:pd.read_csv("file name.csv", index_col="the choosen column name")"""

'we also couid reset index to defult by:reset_inedx(inplace = True),,or set index while reading \nthe csv file like the:pd.read_csv("file name.csv", index_col="the choosen column name")'

(2)- slicing to reach specific rows & columns:

In [18]:
# we can slice and reach a column like this:

df["production_companies"]
# in case we awant to access multiple columns we use list,exa: df.[["Country","Student"]]

id
135397    Universal Studios|Amblin Entertainment|Legenda...
76341     Village Roadshow Pictures|Kennedy Miller Produ...
262500    Summit Entertainment|Mandeville Films|Red Wago...
140607            Lucasfilm|Truenorth Productions|Bad Robot
168259    Universal Pictures|Original Film|Media Rights ...
                                ...
21                                        Bruce Brown Films
20379     Cherokee Productions|Joel Productions|Douglas ...
39768                                               Mosfilm
21449                               Benedict Pictures Corp.
22293                                             Norm-Iris
Name: production_companies, Length: 10866, dtype: object

In [19]:
# we can slice and reach multiple rows using "iloc","loc" like this:

# first: "iloc", a shortcut for integer locition:

df.iloc[0] # this will print the first row

# in case we awant to access multiple rows we use list,exa: df.iloc[[0,1]]

imdb_id                                                         tt0369610
popularity                                                      32.985763
budget                                                          150000000
revenue                                                        1513528810
original_title                                             Jurassic World
cast                    Chris Pratt|Bryce Dallas Howard|Irrfan Khan|Vi...
homepage                                    http://www.jurassicworld.com/
director                                                  Colin Trevorrow
tagline                                                 The park is open.
keywords                monster|dna|tyrannosaurus rex|velociraptor|island
overview                Twenty-two years after the events of Jurassic ...
runtime                                                               124
genres                          Action|Adventure|Science Fiction|Thriller
production_companies    Universal Studios|Amblin Entertainment|Legenda...
release_date                                                       6/9/15
vote_count                                                           5562
vote_average                                                          6.5
release_year                                                         2015
budget_adj                                               137999939.280026
revenue_adj                                               1392445892.5238
Name: 135397, dtype: object

In [20]:
# we also can a slice a spicif rows from spcific columns like this:

df.iloc[[1,2],5] #this will slice second and third row from the orginal title column (number 5)

id
76341     Tom Hardy|Charlize Theron|Hugh Keays-Byrne|Nic...
262500    Shailene Woodley|Theo James|Kate Winslet|Ansel...
Name: cast, dtype: object

In [21]:
# second: "loc": is a shortcut for locition and here we can use column's labels to slice:

df.loc[135397,"cast"] # this uses the "id" as index after we sit it as index above 

# in case we awant to access multiple rows we use list,exa: df.loc[[0,1]]

"Chris Pratt|Bryce Dallas Howard|Irrfan Khan|Vincent D'Onofrio|Nick Robinson"

In [22]:
# loc: is a shortcut for locition and here we can use column's labels to slice a spicif rows from
#...spcific columns like this:

df.loc[[135397,168259],["genres","production_companies"]] #this uses the "id" as index after we sit it as index above

,genres,production_companies
id,,
135397,Action|Adventure|Science Fiction|Thriller,Universal Studios|Amblin Entertainment|Legenda...
168259,Action|Crime|Thriller,Universal Pictures|Original Film|Media Rights ...

In [23]:
# we also can use list slicing with "loc" to slice a spicif rows from spcific columns like this:

df.loc[135397 : 168259,"budget" : "original_title"] #this uses the "id" as index after we sit it as index above

           budget     revenue                original_title
id
135397  150000000  1513528810                Jurassic World
76341   150000000   378436354            Mad Max: Fury Road
262500  110000000   295238201                     Insurgent
140607  200000000  2068178225  Star Wars: The Force Awakens
168259  190000000  1506249360                     Furious 7

we can use slicing to slice the wanted columns or rows then deal with them as we want.

# (#)Filtering The Data:

(1)- Filter mask:

In [24]:
# we couid apply filter mask to filter rhe data we need: exa:

filt  = df["genres"] == "Action" # we want to filter the "genres" column to get only the action movies 
filt
# the above code return a boolian value, true for the columns meets criteria and false for columns that don't

id
135397    False
76341     False
262500    False
140607    False
168259    False
          ...
21        False
20379     False
39768     False
21449     False
22293     False
Name: genres, Length: 10866, dtype: bool

In [25]:
# now we couid create a "Data Frame" contain our mask filter and it's results,:exa:

df[filt] # this will print dataframe contains only action movies as we wanted

,imdb_id,popularity,budget,revenue,original_title,cast,homepage,director,tagline,keywords,overview,runtime,genres,production_companies,release_date,vote_count,vote_average,release_year,budget_adj,revenue_adj
id,,,,,,,,,,,,,,,,,,,,
177677,tt2381249,4.566713,150000000,682330139,Mission: Impossible - Rogue Nation,Tom Cruise|Jeremy Renner|Simon Pegg|Rebecca Fe...,http://www.missionimpossible.com,Christopher McQuarrie,Desperate Times. Desperate Measures.,spy|sequel|mission,Ethan and team take on their most impossible m...,131,Action,Paramount Pictures|Skydance Productions|China ...,7/23/15,2349,7.1,2015,1.379999e+08,6.277435e+08
360055,tt4642044,0.633608,0,0,Riot,Matthew Reese|Dolph Lundgren|Danielle Chuchran...,NaN,John Lyde,Caged to kill.,NaN,Copper Jack Stone purposefully orchestrates a ...,88,Action,Mainstay Productions,9/27/15,11,5.0,2015,0.000000e+00,0.000000e+00
318954,tt2433040,0.514735,0,1236094,Beyond the Mask,Andrew Cheney|John Rhys-Davies|Kara Killmer|Ad...,NaN,Chad Burns,NaN,mercenary,A former assassin tries to redeem himself by b...,103,Action,Burns Family Studios,4/6/15,13,6.2,2015,0.000000e+00,1.137206e+06
321494,tt3625152,0.482422,0,0,The Man with the Iron Fists 2,RZA|Dustin Nguyen|Eugenia Yuan|Pim Bubear|Cary...,http://www.universalstudiosentertainment.com/m...,Roel ReinÃƒÂ©,NaN,martial arts|sequel|revenge|slave,"When a stranger, Thaddeus, is found badly woun...",90,Action,Living Films|Arcade Pictures|Iron Fists,3/10/15,43,4.7,2015,0.000000e+00,0.000000e+00
326284,tt3488328,0.248280,7500000,0,Pound of Flesh,Jean-Claude Van Damme|John Ralston|Darren Shah...,NaN,Ernie Barbarash,The black market is about to get bloody,NaN,In China to donate his kidney to his dying nie...,104,Action,Odyssey Media|Rodin Entertainment|Ace Film Com...,5/7/15,42,5.4,2015,6.899997e+06,0.000000e+00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10275,tt0079891,0.174119,0,0,Shao Lin Si,Jet Li|Yue Hoi|Yu Cheng-Hui|Ding Laam|Woo Gin-...,NaN,Cheung Yam-Yim,NaN,kung fu|loss of father|monastery,The Tang emperor is betrayed by one of his gen...,95,Action,NaN,1/21/82,13,7.2,1982,0.000000e+00,0.000000e+00
11690,tt0092675,1.392581,1500000,11806119,Bloodsport,Jean-Claude Van Damme|Donald Gibb|Ken Siu|Bolo...,NaN,Newt Arnold,The true story of an American ninja.,martial arts|biography|sport|sensei|mixed mart...,"Frank Dux has entered the ""kumite"", an illegal...",92,Action,Cannon Films,2/26/88,180,6.4,1988,2.765837e+06,2.176920e+07
21241,tt0074279,0.126723,0,0,Cannonball,David Carradine|Bill McKinney|Veronica Hamel|G...,NaN,Paul Bartel,The annual Trans-American outlaw road race - A...,martial artist|car movie|kung fu master,"Coy ""Cannonball"" Buckman (David Carradine) and...",93,Action,New World Pictures|Harbor Productions|Shaw Bro...,7/6/76,10,5.9,1976,0.000000e+00,0.000000e+00
15797,tt0107750,0.207999,6000000,3283371,Only the Strong,Mark Dacascos|Geoffrey Lewis|Stacey Travis|Pac...,NaN,Sheldon Lettich,The ultimate martial art.,NaN,Former Green Beret Louis Stevens returns to hi...,99,Action,20th Century Fox,8/27/93,12,6.7,1993,9.056820e+06,4.956150e+06
12721,tt0089695,0.523347,0,4662137,"No Retreat, No Surrender",Kurt McKinney|Jean-Claude Van Damme|J.W. Fails...,NaN,Corey Yuen Kwai,"Tonight, He either fights for his life or he'l...",showdown|russian|karate|training|hoodlum,Young Jason Stillwell (Kurt McKinney) moves wi...,85,Action,New World Pictures,5/2/86,45,6.2,1986,0.000000e+00,9.274885e+06

In [26]:
# we also couid use "loc[]" to create the above dataframe:exa:
df.loc[filt]

,imdb_id,popularity,budget,revenue,original_title,cast,homepage,director,tagline,keywords,overview,runtime,genres,production_companies,release_date,vote_count,vote_average,release_year,budget_adj,revenue_adj
id,,,,,,,,,,,,,,,,,,,,
177677,tt2381249,4.566713,150000000,682330139,Mission: Impossible - Rogue Nation,Tom Cruise|Jeremy Renner|Simon Pegg|Rebecca Fe...,http://www.missionimpossible.com,Christopher McQuarrie,Desperate Times. Desperate Measures.,spy|sequel|mission,Ethan and team take on their most impossible m...,131,Action,Paramount Pictures|Skydance Productions|China ...,7/23/15,2349,7.1,2015,1.379999e+08,6.277435e+08
360055,tt4642044,0.633608,0,0,Riot,Matthew Reese|Dolph Lundgren|Danielle Chuchran...,NaN,John Lyde,Caged to kill.,NaN,Copper Jack Stone purposefully orchestrates a ...,88,Action,Mainstay Productions,9/27/15,11,5.0,2015,0.000000e+00,0.000000e+00
318954,tt2433040,0.514735,0,1236094,Beyond the Mask,Andrew Cheney|John Rhys-Davies|Kara Killmer|Ad...,NaN,Chad Burns,NaN,mercenary,A former assassin tries to redeem himself by b...,103,Action,Burns Family Studios,4/6/15,13,6.2,2015,0.000000e+00,1.137206e+06
321494,tt3625152,0.482422,0,0,The Man with the Iron Fists 2,RZA|Dustin Nguyen|Eugenia Yuan|Pim Bubear|Cary...,http://www.universalstudiosentertainment.com/m...,Roel ReinÃƒÂ©,NaN,martial arts|sequel|revenge|slave,"When a stranger, Thaddeus, is found badly woun...",90,Action,Living Films|Arcade Pictures|Iron Fists,3/10/15,43,4.7,2015,0.000000e+00,0.000000e+00
326284,tt3488328,0.248280,7500000,0,Pound of Flesh,Jean-Claude Van Damme|John Ralston|Darren Shah...,NaN,Ernie Barbarash,The black market is about to get bloody,NaN,In China to donate his kidney to his dying nie...,104,Action,Odyssey Media|Rodin Entertainment|Ace Film Com...,5/7/15,42,5.4,2015,6.899997e+06,0.000000e+00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10275,tt0079891,0.174119,0,0,Shao Lin Si,Jet Li|Yue Hoi|Yu Cheng-Hui|Ding Laam|Woo Gin-...,NaN,Cheung Yam-Yim,NaN,kung fu|loss of father|monastery,The Tang emperor is betrayed by one of his gen...,95,Action,NaN,1/21/82,13,7.2,1982,0.000000e+00,0.000000e+00
11690,tt0092675,1.392581,1500000,11806119,Bloodsport,Jean-Claude Van Damme|Donald Gibb|Ken Siu|Bolo...,NaN,Newt Arnold,The true story of an American ninja.,martial arts|biography|sport|sensei|mixed mart...,"Frank Dux has entered the ""kumite"", an illegal...",92,Action,Cannon Films,2/26/88,180,6.4,1988,2.765837e+06,2.176920e+07
21241,tt0074279,0.126723,0,0,Cannonball,David Carradine|Bill McKinney|Veronica Hamel|G...,NaN,Paul Bartel,The annual Trans-American outlaw road race - A...,martial artist|car movie|kung fu master,"Coy ""Cannonball"" Buckman (David Carradine) and...",93,Action,New World Pictures|Harbor Productions|Shaw Bro...,7/6/76,10,5.9,1976,0.000000e+00,0.000000e+00
15797,tt0107750,0.207999,6000000,3283371,Only the Strong,Mark Dacascos|Geoffrey Lewis|Stacey Travis|Pac...,NaN,Sheldon Lettich,The ultimate martial art.,NaN,Former Green Beret Louis Stevens returns to hi...,99,Action,20th Century Fox,8/27/93,12,6.7,1993,9.056820e+06,4.956150e+06
12721,tt0089695,0.523347,0,4662137,"No Retreat, No Surrender",Kurt McKinney|Jean-Claude Van Damme|J.W. Fails...,NaN,Corey Yuen Kwai,"Tonight, He either fights for his life or he'l...",showdown|russian|karate|training|hoodlum,Young Jason Stillwell (Kurt McKinney) moves wi...,85,Action,New World Pictures,5/2/86,45,6.2,1986,0.000000e+00,9.274885e+06

In [27]:
#its more useful to use "loc[]" to create the filtered data frame as we couid use it also to slice columns in the same time:exa:
df.loc[filt,["original_title","director","genres"]]

                            original_title               director  genres
id
177677  Mission: Impossible - Rogue Nation  Christopher McQuarrie  Action
360055                                Riot              John Lyde  Action
318954                     Beyond the Mask             Chad Burns  Action
321494       The Man with the Iron Fists 2            Roel ReinÃƒÂ©  Action
326284                      Pound of Flesh        Ernie Barbarash  Action
...                                    ...                    ...     ...
10275                          Shao Lin Si         Cheung Yam-Yim  Action
11690                           Bloodsport            Newt Arnold  Action
21241                           Cannonball            Paul Bartel  Action
15797                      Only the Strong        Sheldon Lettich  Action
12721             No Retreat, No Surrender        Corey Yuen Kwai  Action

[63 rows x 3 columns]

(2)- Filtering using pandas "and" / "or" operators:

In [28]:
# pandas's "and" operator is this simple:(&), and we can use it like this:

filt1  = (df["genres"] == "Adventure") & (df["vote_average"] >= 5.0) 
# the above code will print movies genres that are "Adventure" and have vote averge greater than or equal to 5

# lets create the data frame from our filtered data:
df.loc[filt1]

,imdb_id,popularity,budget,revenue,original_title,cast,homepage,director,tagline,keywords,overview,runtime,genres,production_companies,release_date,vote_count,vote_average,release_year,budget_adj,revenue_adj
id,,,,,,,,,,,,,,,,,,,,
246080,tt2261331,1.384508,0,1171559,Black Sea,Jude Law|Karl Davies|Jodie Whittaker|Daniel Ry...,NaN,Kevin Macdonald,Brave the deep. Find the gold. Trust no one.,submarine|captain,A suspenseful adventure thriller directed by A...,115,Adventure,Cowboy Films|Film4|Focus Features,12/5/14,258,6.3,2014,0.000000e+00,1.079113e+06
286873,tt2290553,0.480362,0,0,Northmen: A Viking Saga,Ryan Kwanten|James Norton|Ed Skrein|Tom Hopper...,NaN,Claudio FÃƒÂ¤h,There's No Time To Bleed,NaN,A band of Vikings cross enemy lines and a pani...,97,Adventure,Jumping Horse Film|Elite Filmproduktion|Two Oc...,9/27/14,90,5.3,2014,0.000000e+00,0.000000e+00
48844,tt1544572,0.674413,0,0,The Search for Santa Paws,Kaitlyn Maher|Madison Pettis|Richard Riehle|Da...,http://disneydvd.disney.go.com/the-search-for-...,Robert Vince,The Search is On!,NaN,In the tradition of disney's classic holiday t...,89,Adventure,Walt Disney Studios Home Entertainment|Key Pix...,10/12/10,18,5.7,2010,0.000000e+00,0.000000e+00
37932,tt1381767,0.460457,0,0,Flicka 2,Patrick Warburton|Tammin Sursok|Emily Tennant|...,NaN,Michael Damian,Sometimes you have to break free to find yours...,horseback riding|horse,Carrie is a big-city teenager whose life is tu...,96,Adventure,20th Century Fox Film Corporation,5/4/10,13,6.0,2010,0.000000e+00,0.000000e+00
52349,tt1534084,0.081724,0,0,600 kilos d'or pur,Clovis Cornillac|Audrey Dana|Claudio Santamari...,NaN,Ãƒâ€°ric Besnard,NaN,NaN,A group of adventurers make off with 600 kilog...,100,Adventure,Mandarin Films,3/7/10,10,5.1,2010,0.000000e+00,0.000000e+00
9266,tt0300532,0.548844,25000000,51842679,Blue Crush,Kate Bosworth|Matthew Davis|Michelle Rodriguez...,NaN,John Stockwell,"Three Friends, One Passion, No Limits.",sea|surfer|hawaii|sport|job,Nothing gets between Anne Marie and her board....,104,Adventure,Imagine Entertainment|Mikona Productions GmbH ...,8/8/02,96,5.6,2002,3.030653e+07,6.284688e+07
10448,tt0110944,0.129344,20000000,305070,Rapa Nui,Jason Scott Lee|Esai Morales|Sandrine Holt|Eru...,NaN,Kevin Reynolds,NaN,in love with enemy|indigenous|island|stÃƒÂ¤mme,Inter-tribal rivalry leads to a competition to...,107,Adventure,Tig Productions|Majestic Films International|W...,9/9/94,16,6.2,1994,2.942223e+07,4.487920e+05
57165,tt1646987,1.507337,150000000,301000000,Wrath of the Titans,Sam Worthington|Liam Neeson|Ralph Fiennes|Rosa...,http://www.wrathofthetitansmovie.org,Jonathan Liebesman,Feel the Wrath,underworld|hades|mythology|greek mythology|zeus,A decade after his heroic defeat of the monstr...,99,Adventure,Legendary Pictures|Thunder Road Pictures|Warne...,3/27/12,1011,5.5,2012,1.424616e+08,2.858730e+08
8619,tt0311113,1.491266,150000000,212011111,Master and Commander: The Far Side of the World,Russell Crowe|Paul Bettany|James D'Arcy|Billy ...,http://www.masterandcommanderthefarsideofthewo...,Peter Weir,The Courage to Do the Impossible Lies in the H...,naturalist|frigate|self surgery|sea battle|weevil,After an abrupt and violent encounter with a F...,138,Adventure,Universal Pictures|Twentieth Century Fox Film ...,11/14/03,434,6.6,2003,1.778029e+08,2.513079e+08
35144,tt0089385,0.251976,0,2135577,The Journey of Natty Gann,Meredith Salenger|John Cusack|Ray Wise|Scatman...,NaN,Jeremy Kagan,NaN,great depression|attempted rape|hitchhiking|ch...,Natty Gann (played by Meredith Salenger) is a ...,101,Adventure,Buena Vista Distribution Company,9/25/85,13,6.2,1985,0.000000e+00,4.329169e+06
11780,tt0114287,0.640869,28000000,31596911,Rob Roy,Liam Neeson|Jessica Lange|John Hurt|Tim Roth|E...,NaN,Michael Caton-Jones,Honor made him a man. Courage made him a hero....,scotland|biography|18th century|highlands|viol...,"In the highlands of Scotland in the 1700s, Rob...",139,Adventure,United Artists,4/13/95,72,6.2,1995,4.006707e+07,4.521413e+07
9096,tt0104839,0.385450,40000000,0,Medicine Man,Sean Connery|Lorraine Bracco|JosÃƒÂ© Wilker|Rodo...,NaN,John McTiernan,He turned his back on civilization. Only to di...,medicine|ant|research|amazon|cancer,An eccentric scientist working for a large dru...,106,Adventure,Hollywood Pictures|Cinergi Pictures Entertainment,2/7/92,57,5.8,1992,6.216097e+07,0.000000e+00
11527,tt0082348,0.995357,0,34967437,Excalibur,Nigel Terry|Helen Mirren|Nicholas Clay|Cherie ...,NaN,John Boorman,Forged by a god. Foretold by a wizard. Found b...,holy grail|camelot|round table|wizardry|merlin,The myth of King Arthur brought to the screen....,140,Adventure,Orion Pictures|Warner Bros.,4/10/81,107,6.5,1981,0.000000e+00,8.385859e+07
12123,tt0115857,1.045020,50000000,60209334,Chain Reaction,Keanu Reeves|Morgan Freeman|Rachel Weisz|Fred ...,NaN,Andrew Davis,Reaction Time 8-4-96,fbi|hydrogen bomb|secret lab|energy supply|con...,Two researchers in a green alternative energy ...,107,Adventure,Twentieth Century Fox Film Corporation|Chicago...,8/2/96,153,5.3,1996,6.951084e+07,8.370402e+07
10586,tt0116409,0.435293,50000000,75000000,The Ghost and the Darkness,Michael Douglas|Val Kilmer|Tom Wilkinson|John ...,NaN,Stephen Hopkins,Prey For The Hunters,africa|lion|bridge|based on true story|kenya,"Set in 1898, this movie is based on the true s...",109,Adventure,Douglas/Reuther Productions|Constellation Ente...,10/11/96,104,6.3,1996,6.951084e+07,1.042663e+08
2119,tt0099371,1.019800,60000000,157920733,Days of Thunder,Tom Cruise|Robert Duvall|Nicole Kidman|Randy Q...,NaN,Tony Scott,You can't stop the thunder.,stock-car-race|daytona|car crash,Talented but unproven stock car driver Cole Tr...,107,Adventure,Paramount Pictures|Don Simpson/Jerry Bruckheim...,6/27/90,198,5.8,1990,1.001339e+08,2.635537e+08

In [29]:
# pandas's "or" operator is this simple:(|), and we can use it like this:

filt2 = (df["release_year"] == 2015 ) | (df["vote_average"] == 5.0)
# the above code will print release_year that are "2015", or have vote_average that is equal to 5

# lets create the data frame from our filtered data:
df.loc[filt2]

,imdb_id,popularity,budget,revenue,original_title,cast,homepage,director,tagline,keywords,overview,runtime,genres,production_companies,release_date,vote_count,vote_average,release_year,budget_adj,revenue_adj
id,,,,,,,,,,,,,,,,,,,,
135397,tt0369610,32.985763,150000000,1513528810,Jurassic World,Chris Pratt|Bryce Dallas Howard|Irrfan Khan|Vi...,http://www.jurassicworld.com/,Colin Trevorrow,The park is open.,monster|dna|tyrannosaurus rex|velociraptor|island,Twenty-two years after the events of Jurassic ...,124,Action|Adventure|Science Fiction|Thriller,Universal Studios|Amblin Entertainment|Legenda...,6/9/15,5562,6.5,2015,1.379999e+08,1.392446e+09
76341,tt1392190,28.419936,150000000,378436354,Mad Max: Fury Road,Tom Hardy|Charlize Theron|Hugh Keays-Byrne|Nic...,http://www.madmaxmovie.com/,George Miller,What a Lovely Day.,future|chase|post-apocalyptic|dystopia|australia,An apocalyptic story set in the furthest reach...,120,Action|Adventure|Science Fiction|Thriller,Village Roadshow Pictures|Kennedy Miller Produ...,5/13/15,6185,7.1,2015,1.379999e+08,3.481613e+08
262500,tt2908446,13.112507,110000000,295238201,Insurgent,Shailene Woodley|Theo James|Kate Winslet|Ansel...,http://www.thedivergentseries.movie/#insurgent,Robert Schwentke,One Choice Can Destroy You,based on novel|revolution|dystopia|sequel|dyst...,Beatrice Prior must confront her inner demons ...,119,Adventure|Science Fiction|Thriller,Summit Entertainment|Mandeville Films|Red Wago...,3/18/15,2480,6.3,2015,1.012000e+08,2.716190e+08
140607,tt2488496,11.173104,200000000,2068178225,Star Wars: The Force Awakens,Harrison Ford|Mark Hamill|Carrie Fisher|Adam D...,http://www.starwars.com/films/star-wars-episod...,J.J. Abrams,Every generation has a story.,android|spaceship|jedi|space opera|3d,Thirty years after defeating the Galactic Empi...,136,Action|Adventure|Science Fiction|Fantasy,Lucasfilm|Truenorth Productions|Bad Robot,12/15/15,5292,7.5,2015,1.839999e+08,1.902723e+09
168259,tt2820852,9.335014,190000000,1506249360,Furious 7,Vin Diesel|Paul Walker|Jason Statham|Michelle ...,http://www.furious7.com/,James Wan,Vengeance Hits Home,car race|speed|revenge|suspense|car,Deckard Shaw seeks revenge against Dominic Tor...,137,Action|Crime|Thriller,Universal Pictures|Original Film|Media Rights ...,4/1/15,2947,7.3,2015,1.747999e+08,1.385749e+09
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16113,tt0090927,0.231591,0,17768900,The Delta Force,Chuck Norris|Lee Marvin|Shelley Winters|Martin...,NaN,Menahem Golan,They don't negotiate with terrorists... they b...,terrorist|plane hijacking|covert opperations,A 707 aircraft jetliner on its way from Athens...,125,Action|Thriller,Golan-Globus,2/14/86,43,5.0,1986,0.000000e+00,3.534956e+07
42017,tt0090585,0.087852,0,0,Absolute Beginners,Eddie O'Connell|Patsy Kensit|David Bowie|James...,NaN,Julien Temple,Welcome to the world of your dreams!,london,A musical adaptation of Colin MacInnes' novel ...,108,Fantasy|Drama|Music|Romance,NaN,1/1/86,10,5.0,1986,0.000000e+00,0.000000e+00
38343,tt0092276,0.001567,0,0,Yuppies 2,Massimo Boldi|Jerry CalÃƒÂ |Christian De Sica|Ez...,NaN,Enrico Oldoini,NaN,NaN,Continuano le avventure degli yuppies milanesi...,104,Comedy,NaN,1/1/86,11,5.0,1986,0.000000e+00,0.000000e+00
30708,tt0069834,0.355622,0,0,Cahill U.S. Marshal,John Wayne|George Kennedy|Gary Grimes|Neville ...,NaN,Andrew V. McLaglen,A lawman and his sons face the ultimate test o...,u.s. marshal|cowboy and outlaw,J.D. Cahill is the toughest U.S. Marshal they'...,103,Drama|Western,Batjac Productions|Warner Bros.,7/11/73,11,5.0,1973,0.000000e+00,0.000000e+00
66027,tt0066579,0.301732,1250000,0,Women in Love,Alan Bates|Oliver Reed|Glenda Jackson|Jennie L...,NaN,Ken Russell,The relationship between four sensual people i...,sex,Close friends Rupert Birkin (Alan Bates) and G...,131,Drama|Romance,Brandywine Productions Ltd.,9/1/69,13,5.0,1969,7.430330e+06,0.000000e+00

In [30]:
# we couid also get the reverse or the opssite results of a filter like this:

filt3  = (df["genres"] == "Science") & (df["vote_average"] >= 4.0) 

# lets create the data frame from our filtered data:

df.loc[-filt3]
# the above code will print every thing except movies genres that are "Science" and have vote averge greater than or equal to 4

,imdb_id,popularity,budget,revenue,original_title,cast,homepage,director,tagline,keywords,overview,runtime,genres,production_companies,release_date,vote_count,vote_average,release_year,budget_adj,revenue_adj
id,,,,,,,,,,,,,,,,,,,,
135397,tt0369610,32.985763,150000000,1513528810,Jurassic World,Chris Pratt|Bryce Dallas Howard|Irrfan Khan|Vi...,http://www.jurassicworld.com/,Colin Trevorrow,The park is open.,monster|dna|tyrannosaurus rex|velociraptor|island,Twenty-two years after the events of Jurassic ...,124,Action|Adventure|Science Fiction|Thriller,Universal Studios|Amblin Entertainment|Legenda...,6/9/15,5562,6.5,2015,1.379999e+08,1.392446e+09
76341,tt1392190,28.419936,150000000,378436354,Mad Max: Fury Road,Tom Hardy|Charlize Theron|Hugh Keays-Byrne|Nic...,http://www.madmaxmovie.com/,George Miller,What a Lovely Day.,future|chase|post-apocalyptic|dystopia|australia,An apocalyptic story set in the furthest reach...,120,Action|Adventure|Science Fiction|Thriller,Village Roadshow Pictures|Kennedy Miller Produ...,5/13/15,6185,7.1,2015,1.379999e+08,3.481613e+08
262500,tt2908446,13.112507,110000000,295238201,Insurgent,Shailene Woodley|Theo James|Kate Winslet|Ansel...,http://www.thedivergentseries.movie/#insurgent,Robert Schwentke,One Choice Can Destroy You,based on novel|revolution|dystopia|sequel|dyst...,Beatrice Prior must confront her inner demons ...,119,Adventure|Science Fiction|Thriller,Summit Entertainment|Mandeville Films|Red Wago...,3/18/15,2480,6.3,2015,1.012000e+08,2.716190e+08
140607,tt2488496,11.173104,200000000,2068178225,Star Wars: The Force Awakens,Harrison Ford|Mark Hamill|Carrie Fisher|Adam D...,http://www.starwars.com/films/star-wars-episod...,J.J. Abrams,Every generation has a story.,android|spaceship|jedi|space opera|3d,Thirty years after defeating the Galactic Empi...,136,Action|Adventure|Science Fiction|Fantasy,Lucasfilm|Truenorth Productions|Bad Robot,12/15/15,5292,7.5,2015,1.839999e+08,1.902723e+09
168259,tt2820852,9.335014,190000000,1506249360,Furious 7,Vin Diesel|Paul Walker|Jason Statham|Michelle ...,http://www.furious7.com/,James Wan,Vengeance Hits Home,car race|speed|revenge|suspense|car,Deckard Shaw seeks revenge against Dominic Tor...,137,Action|Crime|Thriller,Universal Pictures|Original Film|Media Rights ...,4/1/15,2947,7.3,2015,1.747999e+08,1.385749e+09
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21,tt0060371,0.080598,0,0,The Endless Summer,Michael Hynson|Robert August|Lord 'Tally Ho' B...,NaN,Bruce Brown,NaN,surfer|surfboard|surfing,"The Endless Summer, by Bruce Brown, is one of ...",95,Documentary,Bruce Brown Films,6/15/66,11,7.4,1966,0.000000e+00,0.000000e+00
20379,tt0060472,0.065543,0,0,Grand Prix,James Garner|Eva Marie Saint|Yves Montand|Tosh...,NaN,John Frankenheimer,Cinerama sweeps YOU into a drama of speed and ...,car race|racing|formula 1,Grand Prix driver Pete Aron is fired by his te...,176,Action|Adventure|Drama,Cherokee Productions|Joel Productions|Douglas ...,12/21/66,20,5.7,1966,0.000000e+00,0.000000e+00
39768,tt0060161,0.065141,0,0,Beregis Avtomobilya,Innokentiy Smoktunovskiy|Oleg Efremov|Georgi Z...,NaN,Eldar Ryazanov,NaN,car|trolley|stealing car,An insurance agent who moonlights as a carthie...,94,Mystery|Comedy,Mosfilm,1/1/66,11,6.5,1966,0.000000e+00,0.000000e+00
21449,tt0061177,0.064317,0,0,"What's Up, Tiger Lily?",Tatsuya Mihashi|Akiko Wakabayashi|Mie Hama|Joh...,NaN,Woody Allen,WOODY ALLEN STRIKES BACK!,spoof,"In comic Woody Allen's film debut, he took the...",80,Action|Comedy,Benedict Pictures Corp.,11/2/66,22,5.4,1966,0.000000e+00,0.000000e+00
22293,tt0060666,0.035919,19000,0,Manos: The Hands of Fate,Harold P. Warren|Tom Neyman|John Reynolds|Dian...,NaN,Harold P. Warren,It's Shocking! It's Beyond Your Imagination!,fire|gun|drive|sacrifice|flashlight,A family gets lost on the road and stumbles up...,74,Horror,Norm-Iris,11/15/66,15,1.5,1966,1.276423e+05,0.000000e+00

# (#)Updating  And Changing Rows and Columns - Modifying Data Within DataFrames:

(1)- Change, update and rename the columns:

In [31]:
"""if we want to rename all the columns names by just passing the new names, the numbers of new names columns must be equale to
the old names columns, exa: df.["new name1","new name2","new name3"]"""

# if we want rename spcific columns we ues "rename",exa:
df.rename(columns = {"cast":"actors","homepage":"website"}, inplace = True)
df.head(1)

,imdb_id,popularity,budget,revenue,original_title,actors,website,director,tagline,keywords,overview,runtime,genres,production_companies,release_date,vote_count,vote_average,release_year,budget_adj,revenue_adj
id,,,,,,,,,,,,,,,,,,,,
135397,tt0369610,32.985763,150000000,1513528810,Jurassic World,Chris Pratt|Bryce Dallas Howard|Irrfan Khan|Vi...,http://www.jurassicworld.com/,Colin Trevorrow,The park is open.,monster|dna|tyrannosaurus rex|velociraptor|island,Twenty-two years after the events of Jurassic ...,124,Action|Adventure|Science Fiction|Thriller,Universal Studios|Amblin Entertainment|Legenda...,6/9/15,5562,6.5,2015,1.379999e+08,1.392446e+09

In [32]:
"""if we want to rename all the columns names by just passing the new names, the numbers of new names columns must be equale to
the old names columns, exa: df.["new name1","new name2","new name3"]"""

# we can transe all the columns names to upper case using this code:
df.columns = [x.upper() for x in df.columns] # we can use the same to transe names to lower or title case

# lets print our data frame:
df.head(2)

,IMDB_ID,POPULARITY,BUDGET,REVENUE,ORIGINAL_TITLE,ACTORS,WEBSITE,DIRECTOR,TAGLINE,KEYWORDS,OVERVIEW,RUNTIME,GENRES,PRODUCTION_COMPANIES,RELEASE_DATE,VOTE_COUNT,VOTE_AVERAGE,RELEASE_YEAR,BUDGET_ADJ,REVENUE_ADJ
id,,,,,,,,,,,,,,,,,,,,
135397,tt0369610,32.985763,150000000,1513528810,Jurassic World,Chris Pratt|Bryce Dallas Howard|Irrfan Khan|Vi...,http://www.jurassicworld.com/,Colin Trevorrow,The park is open.,monster|dna|tyrannosaurus rex|velociraptor|island,Twenty-two years after the events of Jurassic ...,124,Action|Adventure|Science Fiction|Thriller,Universal Studios|Amblin Entertainment|Legenda...,6/9/15,5562,6.5,2015,1.379999e+08,1.392446e+09
76341,tt1392190,28.419936,150000000,378436354,Mad Max: Fury Road,Tom Hardy|Charlize Theron|Hugh Keays-Byrne|Nic...,http://www.madmaxmovie.com/,George Miller,What a Lovely Day.,future|chase|post-apocalyptic|dystopia|australia,An apocalyptic story set in the furthest reach...,120,Action|Adventure|Science Fiction|Thriller,Village Roadshow Pictures|Kennedy Miller Produ...,5/13/15,6185,7.1,2015,1.379999e+08,3.481613e+08

In [33]:
# if we want to replace something with other in columns titles we can use "str" methood,exa:

df.columns = df.columns.str.replace("_"," ") # this will replace "_" with "space"
df.head(2)

,IMDB ID,POPULARITY,BUDGET,REVENUE,ORIGINAL TITLE,ACTORS,WEBSITE,DIRECTOR,TAGLINE,KEYWORDS,OVERVIEW,RUNTIME,GENRES,PRODUCTION COMPANIES,RELEASE DATE,VOTE COUNT,VOTE AVERAGE,RELEASE YEAR,BUDGET ADJ,REVENUE ADJ
id,,,,,,,,,,,,,,,,,,,,
135397,tt0369610,32.985763,150000000,1513528810,Jurassic World,Chris Pratt|Bryce Dallas Howard|Irrfan Khan|Vi...,http://www.jurassicworld.com/,Colin Trevorrow,The park is open.,monster|dna|tyrannosaurus rex|velociraptor|island,Twenty-two years after the events of Jurassic ...,124,Action|Adventure|Science Fiction|Thriller,Universal Studios|Amblin Entertainment|Legenda...,6/9/15,5562,6.5,2015,1.379999e+08,1.392446e+09
76341,tt1392190,28.419936,150000000,378436354,Mad Max: Fury Road,Tom Hardy|Charlize Theron|Hugh Keays-Byrne|Nic...,http://www.madmaxmovie.com/,George Miller,What a Lovely Day.,future|chase|post-apocalyptic|dystopia|australia,An apocalyptic story set in the furthest reach...,120,Action|Adventure|Science Fiction|Thriller,Village Roadshow Pictures|Kennedy Miller Produ...,5/13/15,6185,7.1,2015,1.379999e+08,3.481613e+08

In [34]:
# lets get things back to normal:
df.columns = [x.lower() for x in df.columns]
df.columns = df.columns.str.replace(" ","_")
df.head(2)

,imdb_id,popularity,budget,revenue,original_title,actors,website,director,tagline,keywords,overview,runtime,genres,production_companies,release_date,vote_count,vote_average,release_year,budget_adj,revenue_adj
id,,,,,,,,,,,,,,,,,,,,
135397,tt0369610,32.985763,150000000,1513528810,Jurassic World,Chris Pratt|Bryce Dallas Howard|Irrfan Khan|Vi...,http://www.jurassicworld.com/,Colin Trevorrow,The park is open.,monster|dna|tyrannosaurus rex|velociraptor|island,Twenty-two years after the events of Jurassic ...,124,Action|Adventure|Science Fiction|Thriller,Universal Studios|Amblin Entertainment|Legenda...,6/9/15,5562,6.5,2015,1.379999e+08,1.392446e+09
76341,tt1392190,28.419936,150000000,378436354,Mad Max: Fury Road,Tom Hardy|Charlize Theron|Hugh Keays-Byrne|Nic...,http://www.madmaxmovie.com/,George Miller,What a Lovely Day.,future|chase|post-apocalyptic|dystopia|australia,An apocalyptic story set in the furthest reach...,120,Action|Adventure|Science Fiction|Thriller,Village Roadshow Pictures|Kennedy Miller Produ...,5/13/15,6185,7.1,2015,1.379999e+08,3.481613e+08

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

(2)-Change, update and rename the data in the rows:

"A"- Changing the values in spcific one or spcific copule or spcific little number of rows:

In [35]:
# we can use "loc[]" or "iloc[]" to first reach the row we want then we can modify it,exa:

df.loc[135397,["vote_average","release_year"]] = [5.5,2016] 
#the code above will change "vote_average" and "release_year" values for the movie with index(135397)which is the first in our 
#...dataframe and we can see the changes if we compared between the columns above this cell and after it

df.head(2)

,imdb_id,popularity,budget,revenue,original_title,actors,website,director,tagline,keywords,overview,runtime,genres,production_companies,release_date,vote_count,vote_average,release_year,budget_adj,revenue_adj
id,,,,,,,,,,,,,,,,,,,,
135397,tt0369610,32.985763,150000000,1513528810,Jurassic World,Chris Pratt|Bryce Dallas Howard|Irrfan Khan|Vi...,http://www.jurassicworld.com/,Colin Trevorrow,The park is open.,monster|dna|tyrannosaurus rex|velociraptor|island,Twenty-two years after the events of Jurassic ...,124,Action|Adventure|Science Fiction|Thriller,Universal Studios|Amblin Entertainment|Legenda...,6/9/15,5562,5.5,2016,1.379999e+08,1.392446e+09
76341,tt1392190,28.419936,150000000,378436354,Mad Max: Fury Road,Tom Hardy|Charlize Theron|Hugh Keays-Byrne|Nic...,http://www.madmaxmovie.com/,George Miller,What a Lovely Day.,future|chase|post-apocalyptic|dystopia|australia,An apocalyptic story set in the furthest reach...,120,Action|Adventure|Science Fiction|Thriller,Village Roadshow Pictures|Kennedy Miller Produ...,5/13/15,6185,7.1,2015,1.379999e+08,3.481613e+08

"B"- Changing the values in big number of rows:

In [36]:
"""some times we want to modify alot of rows at once, for example we want to change rows of spcific column to lower case,we can 
do this like that: """

df["director"] = df["director"].str.lower() #also upper and tiltle works
# the code above will change the names in "director" column to lwer case 

df.head(3)

,imdb_id,popularity,budget,revenue,original_title,actors,website,director,tagline,keywords,overview,runtime,genres,production_companies,release_date,vote_count,vote_average,release_year,budget_adj,revenue_adj
id,,,,,,,,,,,,,,,,,,,,
135397,tt0369610,32.985763,150000000,1513528810,Jurassic World,Chris Pratt|Bryce Dallas Howard|Irrfan Khan|Vi...,http://www.jurassicworld.com/,colin trevorrow,The park is open.,monster|dna|tyrannosaurus rex|velociraptor|island,Twenty-two years after the events of Jurassic ...,124,Action|Adventure|Science Fiction|Thriller,Universal Studios|Amblin Entertainment|Legenda...,6/9/15,5562,5.5,2016,1.379999e+08,1.392446e+09
76341,tt1392190,28.419936,150000000,378436354,Mad Max: Fury Road,Tom Hardy|Charlize Theron|Hugh Keays-Byrne|Nic...,http://www.madmaxmovie.com/,george miller,What a Lovely Day.,future|chase|post-apocalyptic|dystopia|australia,An apocalyptic story set in the furthest reach...,120,Action|Adventure|Science Fiction|Thriller,Village Roadshow Pictures|Kennedy Miller Produ...,5/13/15,6185,7.1,2015,1.379999e+08,3.481613e+08
262500,tt2908446,13.112507,110000000,295238201,Insurgent,Shailene Woodley|Theo James|Kate Winslet|Ansel...,http://www.thedivergentseries.movie/#insurgent,robert schwentke,One Choice Can Destroy You,based on novel|revolution|dystopia|sequel|dyst...,Beatrice Prior must confront her inner demons ...,119,Adventure|Science Fiction|Thriller,Summit Entertainment|Mandeville Films|Red Wago...,3/18/15,2480,6.3,2015,1.012000e+08,2.716190e+08

ABOVE IS A SIMPLE WAY TO MODIFY ALL ROWS IN COLUMN, BUT WHAT ABOUT IF WE WANTED TO DO MORE ADVANCED AND COMPLICATED STUFF LIKE MATHMATICAL OPERATION OR ANY ADVANCED STUFF AT ONCE, WE CAN USE THE NEXT METHODES:

FIRST:(apply method): apply is used to applying a function on our values, it can work with a series or a dataframe, but the behaviour is different with each of these two objects

In [37]:
# first, apply with a pandas series:

"""when using "apply()" with a seies, it applies a fuction on every value in that series, so we can
create any fuction we want and then use it within apply to apply it in every value in the series"""


df["original_title"].apply(len)
#the code above will apply "len" fuction on every row of "original_title" column, and print the result

id
135397    14
76341     18
262500     9
140607    28
168259     9
          ..
21        18
20379     10
39768     19
21449     22
22293     24
Name: original_title, Length: 10866, dtype: int64

In [38]:
df.head(2)

,imdb_id,popularity,budget,revenue,original_title,actors,website,director,tagline,keywords,overview,runtime,genres,production_companies,release_date,vote_count,vote_average,release_year,budget_adj,revenue_adj
id,,,,,,,,,,,,,,,,,,,,
135397,tt0369610,32.985763,150000000,1513528810,Jurassic World,Chris Pratt|Bryce Dallas Howard|Irrfan Khan|Vi...,http://www.jurassicworld.com/,colin trevorrow,The park is open.,monster|dna|tyrannosaurus rex|velociraptor|island,Twenty-two years after the events of Jurassic ...,124,Action|Adventure|Science Fiction|Thriller,Universal Studios|Amblin Entertainment|Legenda...,6/9/15,5562,5.5,2016,1.379999e+08,1.392446e+09
76341,tt1392190,28.419936,150000000,378436354,Mad Max: Fury Road,Tom Hardy|Charlize Theron|Hugh Keays-Byrne|Nic...,http://www.madmaxmovie.com/,george miller,What a Lovely Day.,future|chase|post-apocalyptic|dystopia|australia,An apocalyptic story set in the furthest reach...,120,Action|Adventure|Science Fiction|Thriller,Village Roadshow Pictures|Kennedy Miller Produ...,5/13/15,6185,7.1,2015,1.379999e+08,3.481613e+08

In [39]:
# for simple tasks or functions we can use "lambda" function with apply,exa:

df["release_year"].apply(lambda x: x+1)
# the code above will add a year to every year in "release_year" column

id
135397    2017
76341     2016
262500    2016
140607    2016
168259    2016
          ...
21        1967
20379     1967
39768     1967
21449     1967
22293     1967
Name: release_year, Length: 10866, dtype: int64

In [40]:
# second, apply with dataframes:

"""# when using apply with a dataframe, the fuction will not run in every value in the data frame, 
insted it will run in every series(column) in that dataframe,not every row,exa:"""

df.apply(len)
# the code above will give us the "len" of every column in our datframe,not the "len" of every row of
#... every column

imdb_id                 10866
popularity              10866
budget                  10866
revenue                 10866
original_title          10866
actors                  10866
website                 10866
director                10866
tagline                 10866
keywords                10866
overview                10866
runtime                 10866
genres                  10866
production_companies    10866
release_date            10866
vote_count              10866
vote_average            10866
release_year            10866
budget_adj              10866
revenue_adj             10866
dtype: int64

SO THE CONCLUSION IS THAT WE BETTER USE "apply()" WHEN WE WANT TO PERFORM SPECIFIC TASK OR FUNCTION ON SPECIFIC SERIES OR SPECIFIC NUMBER OF DATAFRAME COLUMNS, NOT THE HOLE DATFRAME AT ONCE

##################################################################################################

SECOND:(applymap method): applymap is used to applying a function on every indivisual element in our dataframe, it works only with a dataframe, On the contrary of "apply" methood above,we can use this one to apply a function on every row in every column all at once, NOTE: all dataframe values must be the same data type to use "applymap" correctally

In [41]:
# lets first create pandas dataframes to simplfy things:
students_info = ({"std_obj":["Arabic","Math","History","Geography","Sicence"],
           "std_name":["Ahmed","Eyad","Khalid","Ishaq","Saleh"],
           "std_laat":["Ishaq","Jamal","Mohamed","Zayed","Ali"]})
studentdf = pd.DataFrame(students_info)
studentdf

     std_obj std_name std_laat
0     Arabic    Ahmed    Ishaq
1       Math     Eyad    Jamal
2    History   Khalid  Mohamed
3  Geography    Ishaq    Zayed
4    Sicence    Saleh      Ali

In [42]:
# using applymap with len
studentdf.applymap(len)
# the code above will give us the "len" of every invisiual row within our dataframe

   std_obj  std_name  std_laat
0        6         5         5
1        4         4         5
2        7         6         7
3        9         5         5
4        7         5         3

SO THE CONCLUSION IS THAT WE BETTER USE "applymap()" WHEN WE WANT TO PERFORM SPECIFIC TASK OR FUNCTION ON THE HOLE DATFRAME AT ONCE, we just neeed to make sure that all the dataframe values are same data type

#####################################################################################################

THIRD:(map method): map works only with series, and it is used to replace each value in series with onther value

In [43]:
""" 'map({})' works the same like 'replace({})', and if we have more than one value with same name
they all will be converted to the new value at once, but the rest values that we dont need to replace
will be converted to 'NaN' values, that is why we better use 'replace({})' """ 

df.head(3)

,imdb_id,popularity,budget,revenue,original_title,actors,website,director,tagline,keywords,overview,runtime,genres,production_companies,release_date,vote_count,vote_average,release_year,budget_adj,revenue_adj
id,,,,,,,,,,,,,,,,,,,,
135397,tt0369610,32.985763,150000000,1513528810,Jurassic World,Chris Pratt|Bryce Dallas Howard|Irrfan Khan|Vi...,http://www.jurassicworld.com/,colin trevorrow,The park is open.,monster|dna|tyrannosaurus rex|velociraptor|island,Twenty-two years after the events of Jurassic ...,124,Action|Adventure|Science Fiction|Thriller,Universal Studios|Amblin Entertainment|Legenda...,6/9/15,5562,5.5,2016,1.379999e+08,1.392446e+09
76341,tt1392190,28.419936,150000000,378436354,Mad Max: Fury Road,Tom Hardy|Charlize Theron|Hugh Keays-Byrne|Nic...,http://www.madmaxmovie.com/,george miller,What a Lovely Day.,future|chase|post-apocalyptic|dystopia|australia,An apocalyptic story set in the furthest reach...,120,Action|Adventure|Science Fiction|Thriller,Village Roadshow Pictures|Kennedy Miller Produ...,5/13/15,6185,7.1,2015,1.379999e+08,3.481613e+08
262500,tt2908446,13.112507,110000000,295238201,Insurgent,Shailene Woodley|Theo James|Kate Winslet|Ansel...,http://www.thedivergentseries.movie/#insurgent,robert schwentke,One Choice Can Destroy You,based on novel|revolution|dystopia|sequel|dyst...,Beatrice Prior must confront her inner demons ...,119,Adventure|Science Fiction|Thriller,Summit Entertainment|Mandeville Films|Red Wago...,3/18/15,2480,6.3,2015,1.012000e+08,2.716190e+08

In [44]:
# using "map({})" like this:

df["director"].map({"colin trevorrow":"eyad adel"})

"""the code above eill replace the first director 'colin trevorrow' with 'eyad adel' and that happend
as we see below, but the problem that the rest of the column values was converted to 'NaN' values"""

"the code above eill replace the first director 'colin trevorrow' with 'eyad adel' and that happend\nas we see below, but the problem that the rest of the column values was converted to 'NaN' values"

####################################################################################################

FOURTH:(replace method): it is used to replace each value in series with onther value and if we have more than one value with same name they all will be converted to the new value at once

In [45]:
# using "replace({})" like this:

df["director"].replace({"colin trevorrow":"eyad adel"})

# the code above eill replace the first director 'colin trevorrow' with 'eyad adel' and that happend
#...as we see below, and the rest of the values didn't get converted to 'NaN' values as what happens 
#...with'map({})'

id
135397             eyad adel
76341          george miller
262500      robert schwentke
140607           j.j. abrams
168259             james wan
                 ...
21               bruce brown
20379     john frankenheimer
39768         eldar ryazanov
21449            woody allen
22293       harold p. warren
Name: director, Length: 10866, dtype: object

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

(3)-Add/Remove Rows and Columns From DataFrames:

(A)- adding columns to our dataframe

In [46]:
df.head(2)

,imdb_id,popularity,budget,revenue,original_title,actors,website,director,tagline,keywords,overview,runtime,genres,production_companies,release_date,vote_count,vote_average,release_year,budget_adj,revenue_adj
id,,,,,,,,,,,,,,,,,,,,
135397,tt0369610,32.985763,150000000,1513528810,Jurassic World,Chris Pratt|Bryce Dallas Howard|Irrfan Khan|Vi...,http://www.jurassicworld.com/,colin trevorrow,The park is open.,monster|dna|tyrannosaurus rex|velociraptor|island,Twenty-two years after the events of Jurassic ...,124,Action|Adventure|Science Fiction|Thriller,Universal Studios|Amblin Entertainment|Legenda...,6/9/15,5562,5.5,2016,1.379999e+08,1.392446e+09
76341,tt1392190,28.419936,150000000,378436354,Mad Max: Fury Road,Tom Hardy|Charlize Theron|Hugh Keays-Byrne|Nic...,http://www.madmaxmovie.com/,george miller,What a Lovely Day.,future|chase|post-apocalyptic|dystopia|australia,An apocalyptic story set in the furthest reach...,120,Action|Adventure|Science Fiction|Thriller,Village Roadshow Pictures|Kennedy Miller Produ...,5/13/15,6185,7.1,2015,1.379999e+08,3.481613e+08

In [47]:
# adding new column by combining two columns:exa:

df["movies_&_director"] = df["original_title"] + "/" + df["director"] 
# the code above will comnine the "original_title" and "director" columns in one new column in the end
#... of the data frame, and will split the values of two columns by(/)"movies_&_director"


df.head(2)

# we also couid add new column with new values if we want

,imdb_id,popularity,budget,revenue,original_title,actors,website,director,tagline,keywords,...,runtime,genres,production_companies,release_date,vote_count,vote_average,release_year,budget_adj,revenue_adj,movies_&_director
id,,,,,,,,,,,,,,,,,,,,,
135397,tt0369610,32.985763,150000000,1513528810,Jurassic World,Chris Pratt|Bryce Dallas Howard|Irrfan Khan|Vi...,http://www.jurassicworld.com/,colin trevorrow,The park is open.,monster|dna|tyrannosaurus rex|velociraptor|island,...,124,Action|Adventure|Science Fiction|Thriller,Universal Studios|Amblin Entertainment|Legenda...,6/9/15,5562,5.5,2016,1.379999e+08,1.392446e+09,Jurassic World/colin trevorrow
76341,tt1392190,28.419936,150000000,378436354,Mad Max: Fury Road,Tom Hardy|Charlize Theron|Hugh Keays-Byrne|Nic...,http://www.madmaxmovie.com/,george miller,What a Lovely Day.,future|chase|post-apocalyptic|dystopia|australia,...,120,Action|Adventure|Science Fiction|Thriller,Village Roadshow Pictures|Kennedy Miller Produ...,5/13/15,6185,7.1,2015,1.379999e+08,3.481613e+08,Mad Max: Fury Road/george miller

(B)- removing columns in our dataframe:

In [48]:
# we can use "drop(columns = [])" to remove unwanted columns:exa:

df.drop(columns = ["imdb_id","website","director","original_title"], inplace = True)
# the code above will remove the ("imdb_id","website","director","original_title") columns from the 
#...dataframe

df.head(2)

,popularity,budget,revenue,actors,tagline,keywords,overview,runtime,genres,production_companies,release_date,vote_count,vote_average,release_year,budget_adj,revenue_adj,movies_&_director
id,,,,,,,,,,,,,,,,,
135397,32.985763,150000000,1513528810,Chris Pratt|Bryce Dallas Howard|Irrfan Khan|Vi...,The park is open.,monster|dna|tyrannosaurus rex|velociraptor|island,Twenty-two years after the events of Jurassic ...,124,Action|Adventure|Science Fiction|Thriller,Universal Studios|Amblin Entertainment|Legenda...,6/9/15,5562,5.5,2016,1.379999e+08,1.392446e+09,Jurassic World/colin trevorrow
76341,28.419936,150000000,378436354,Tom Hardy|Charlize Theron|Hugh Keays-Byrne|Nic...,What a Lovely Day.,future|chase|post-apocalyptic|dystopia|australia,An apocalyptic story set in the furthest reach...,120,Action|Adventure|Science Fiction|Thriller,Village Roadshow Pictures|Kennedy Miller Produ...,5/13/15,6185,7.1,2015,1.379999e+08,3.481613e+08,Mad Max: Fury Road/george miller

(c)- spliting columns to new columns in the dataframe:

In [49]:
# lets split "movies_&_director" column we created into two new columns, we do this like that:

newcols = df["movies_&_director"].str.split("/",expand =True)

newcols

                                   0                   1     2     3     4
id
135397                Jurassic World     colin trevorrow  None  None  None
76341             Mad Max: Fury Road       george miller  None  None  None
262500                     Insurgent    robert schwentke  None  None  None
140607  Star Wars: The Force Awakens         j.j. abrams  None  None  None
168259                     Furious 7           james wan  None  None  None
...                              ...                 ...   ...   ...   ...
21                The Endless Summer         bruce brown  None  None  None
20379                     Grand Prix  john frankenheimer  None  None  None
39768            Beregis Avtomobilya      eldar ryazanov  None  None  None
21449         What's Up, Tiger Lily?         woody allen  None  None  None
22293       Manos: The Hands of Fate    harold p. warren  None  None  None

[10866 rows x 5 columns]

In [50]:
# now lets assign "newcols(0,1)" columns to our datframe columns: 

df[["original_title","director"]] = newcols[[0,1]]

df.head(2)

,popularity,budget,revenue,actors,tagline,keywords,overview,runtime,genres,production_companies,release_date,vote_count,vote_average,release_year,budget_adj,revenue_adj,movies_&_director,original_title,director
id,,,,,,,,,,,,,,,,,,,
135397,32.985763,150000000,1513528810,Chris Pratt|Bryce Dallas Howard|Irrfan Khan|Vi...,The park is open.,monster|dna|tyrannosaurus rex|velociraptor|island,Twenty-two years after the events of Jurassic ...,124,Action|Adventure|Science Fiction|Thriller,Universal Studios|Amblin Entertainment|Legenda...,6/9/15,5562,5.5,2016,1.379999e+08,1.392446e+09,Jurassic World/colin trevorrow,Jurassic World,colin trevorrow
76341,28.419936,150000000,378436354,Tom Hardy|Charlize Theron|Hugh Keays-Byrne|Nic...,What a Lovely Day.,future|chase|post-apocalyptic|dystopia|australia,An apocalyptic story set in the furthest reach...,120,Action|Adventure|Science Fiction|Thriller,Village Roadshow Pictures|Kennedy Miller Produ...,5/13/15,6185,7.1,2015,1.379999e+08,3.481613e+08,Mad Max: Fury Road/george miller,Mad Max: Fury Road,george miller

(D)- Adding rows to our data frame:

In [51]:
# lets use our small data frame for more explaning so it can be very clear:
studentdf

     std_obj std_name std_laat
0     Arabic    Ahmed    Ishaq
1       Math     Eyad    Jamal
2    History   Khalid  Mohamed
3  Geography    Ishaq    Zayed
4    Sicence    Saleh      Ali

In [52]:
"""we can add multiple rows using the pandas.concat() by creating a new dataframe of all
the rows that we need to add and then appending this dataframe to the original dataframe,exa:"""

# creating the dict:
stunewdict = {"std_obj":["Music","staticts"],
              "std_name":["Hesham","Raid"],
              "std_laat":["Adel","Basim"]}

#creating dataframe:
newstudentdf = pd.DataFrame(stunewdict)

newstudentdf

    std_obj std_name std_laat
0     Music   Hesham     Adel
1  staticts     Raid    Basim

In [53]:
# now we append new datframe "newstudentdf" to the orginal dataframe "studentdf", like this:

newdf = pd.concat([studentdf,newstudentdf], ignore_index = True)
newdf.reset_index()
newdf

     std_obj std_name std_laat
0     Arabic    Ahmed    Ishaq
1       Math     Eyad    Jamal
2    History   Khalid  Mohamed
3  Geography    Ishaq    Zayed
4    Sicence    Saleh      Ali
5      Music   Hesham     Adel
6   staticts     Raid    Basim

In [54]:
# We can add a new row using the DataFrame.append() function, exa:

singledf2 = {'std_name': 'Emad'}

# using "append()" to append our original dataframe:
newdf = newdf.append(singledf2, ignore_index = True)
newdf

C:\Users\User\AppData\Local\Temp\ipykernel_1784\4181960560.py:6: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  newdf = newdf.append(singledf2, ignore_index = True)

     std_obj std_name std_laat
0     Arabic    Ahmed    Ishaq
1       Math     Eyad    Jamal
2    History   Khalid  Mohamed
3  Geography    Ishaq    Zayed
4    Sicence    Saleh      Ali
5      Music   Hesham     Adel
6   staticts     Raid    Basim
7        NaN     Emad      NaN

(E)- removing rows from our dataframe:

In [55]:
# we can remove unwanted rows using the index number with "drop()",exa:

newdf.drop(index = 6)
# the code above will drop the row with index (6) name"Raid"

     std_obj std_name std_laat
0     Arabic    Ahmed    Ishaq
1       Math     Eyad    Jamal
2    History   Khalid  Mohamed
3  Geography    Ishaq    Zayed
4    Sicence    Saleh      Ali
5      Music   Hesham     Adel
7        NaN     Emad      NaN

# (#)Sorting Data

In [56]:
df.head(3)

,popularity,budget,revenue,actors,tagline,keywords,overview,runtime,genres,production_companies,release_date,vote_count,vote_average,release_year,budget_adj,revenue_adj,movies_&_director,original_title,director
id,,,,,,,,,,,,,,,,,,,
135397,32.985763,150000000,1513528810,Chris Pratt|Bryce Dallas Howard|Irrfan Khan|Vi...,The park is open.,monster|dna|tyrannosaurus rex|velociraptor|island,Twenty-two years after the events of Jurassic ...,124,Action|Adventure|Science Fiction|Thriller,Universal Studios|Amblin Entertainment|Legenda...,6/9/15,5562,5.5,2016,1.379999e+08,1.392446e+09,Jurassic World/colin trevorrow,Jurassic World,colin trevorrow
76341,28.419936,150000000,378436354,Tom Hardy|Charlize Theron|Hugh Keays-Byrne|Nic...,What a Lovely Day.,future|chase|post-apocalyptic|dystopia|australia,An apocalyptic story set in the furthest reach...,120,Action|Adventure|Science Fiction|Thriller,Village Roadshow Pictures|Kennedy Miller Produ...,5/13/15,6185,7.1,2015,1.379999e+08,3.481613e+08,Mad Max: Fury Road/george miller,Mad Max: Fury Road,george miller
262500,13.112507,110000000,295238201,Shailene Woodley|Theo James|Kate Winslet|Ansel...,One Choice Can Destroy You,based on novel|revolution|dystopia|sequel|dyst...,Beatrice Prior must confront her inner demons ...,119,Adventure|Science Fiction|Thriller,Summit Entertainment|Mandeville Films|Red Wago...,3/18/15,2480,6.3,2015,1.012000e+08,2.716190e+08,Insurgent/robert schwentke,Insurgent,robert schwentke

(1)- Sorting by a single column:

In [57]:
# we can sort our data as we want using sort_values(by = "wanted column"),exa:

df.sort_values(by = "vote_average", inplace = True)
# code above will sort our dataframe from smallest to largest according to the "vote_average" column

df.head(3)

,popularity,budget,revenue,actors,tagline,keywords,overview,runtime,genres,production_companies,release_date,vote_count,vote_average,release_year,budget_adj,revenue_adj,movies_&_director,original_title,director
id,,,,,,,,,,,,,,,,,,,
22293,0.035919,19000,0,Harold P. Warren|Tom Neyman|John Reynolds|Dian...,It's Shocking! It's Beyond Your Imagination!,fire|gun|drive|sacrifice|flashlight,A family gets lost on the road and stumbles up...,74,Horror,Norm-Iris,11/15/66,15,1.5,1966,127642.279154,0.0,Manos: The Hands of Fate/harold p. warren,Manos: The Hands of Fate,harold p. warren
25055,0.121120,0,0,Matthew Wolf|Amy Weber|Shaley Scott|Eliza Swen...,NaN,futuristic,About a race of alien robots that have conquer...,86,Action|Adventure|Science Fiction,"Asylum, The",6/26/07,10,1.5,2007,0.000000,0.0,Transmorphers/leigh scott,Transmorphers,leigh scott
120846,0.079281,0,0,Emanuelle Carriere|Christine Emes|Celine Filio...,Dinosaur from the deep,shark attack|teenager|shark,When an oil company unwittingly unleashes a pr...,75,Action|Horror|Science Fiction,Dudez Productions,9/21/12,13,2.0,2012,0.000000,0.0,Jurassic Shark/brett kelly,Jurassic Shark,brett kelly

In [58]:
# we also can sort our data in discending order using sort_values(by = "wanted column",ascending = False),exa:

df.sort_values(by = "vote_average", ascending = False ,inplace = True)
# code above will sort our dataframe from largest to smallest according to the "vote_average" column

df.head(3)

,popularity,budget,revenue,actors,tagline,keywords,overview,runtime,genres,production_companies,release_date,vote_count,vote_average,release_year,budget_adj,revenue_adj,movies_&_director,original_title,director
id,,,,,,,,,,,,,,,,,,,
125336,0.006925,0,0,Mark Cousins|Jean-Michel Frodon|Cari Beauchamp...,NaN,cinema|nouvelle vague|hindi cinema|cinema novo...,"The Story of Film: An Odyssey, written and dir...",900,Documentary,NaN,9/3/11,14,9.2,2011,0.0,0.0,The Story of Film: An Odyssey/mark cousins,The Story of Film: An Odyssey,mark cousins
224972,0.114264,0,0,NaN,"Is american masculinity harming our boys, men ...",feminism|sexism|young boy|gender roles|misogyny,"Compared to girls, research shows that boys in...",88,Documentary,NaN,1/1/15,11,8.9,2015,0.0,0.0,The Mask You Live In/jennifer siebel newsom,The Mask You Live In,jennifer siebel newsom
374430,0.129531,0,0,Jon Hamm|Rafe Spall|Oona Chaplin|Natalia Tena|...,NaN,artificial intelligence|confession|technology|...,This feature-length special consists of three ...,74,Drama|Horror|Mystery|Science Fiction|Thriller,NaN,12/16/14,41,8.8,2014,0.0,0.0,Black Mirror: White Christmas/carl tibbetts,Black Mirror: White Christmas,carl tibbetts

(2)- Sorting by multiple columns:

In [59]:
# we can sort our data based on multiple columns using sort_values(by = ["wanted columns"]),exa:

df.sort_values(by = ["vote_average","actors"], ascending = False , inplace = True)
# code above will sort our dataframe from largest to smallest according to the ["vote_average","actors"] 
#...columns

df.head(3)

# in case you want to sort by multiple columns, one in ascending and the other in discending order, we 
#...can do it like that:

# df.sort_values(by = ["vote_average","actors"], ascending = ["False",True],inplace = True)

,popularity,budget,revenue,actors,tagline,keywords,overview,runtime,genres,production_companies,release_date,vote_count,vote_average,release_year,budget_adj,revenue_adj,movies_&_director,original_title,director
id,,,,,,,,,,,,,,,,,,,
125336,0.006925,0,0,Mark Cousins|Jean-Michel Frodon|Cari Beauchamp...,NaN,cinema|nouvelle vague|hindi cinema|cinema novo...,"The Story of Film: An Odyssey, written and dir...",900,Documentary,NaN,9/3/11,14,9.2,2011,0.0,0.0,The Story of Film: An Odyssey/mark cousins,The Story of Film: An Odyssey,mark cousins
224972,0.114264,0,0,NaN,"Is american masculinity harming our boys, men ...",feminism|sexism|young boy|gender roles|misogyny,"Compared to girls, research shows that boys in...",88,Documentary,NaN,1/1/15,11,8.9,2015,0.0,0.0,The Mask You Live In/jennifer siebel newsom,The Mask You Live In,jennifer siebel newsom
374430,0.129531,0,0,Jon Hamm|Rafe Spall|Oona Chaplin|Natalia Tena|...,NaN,artificial intelligence|confession|technology|...,This feature-length special consists of three ...,74,Drama|Horror|Mystery|Science Fiction|Thriller,NaN,12/16/14,41,8.8,2014,0.0,0.0,Black Mirror: White Christmas/carl tibbetts,Black Mirror: White Christmas,carl tibbetts

(3)- Sorting by index:

In [60]:
# if we want to reset evry thing to normal after sorting, or we want to sort by index, we do this:exa:

df.sort_index(inplace = True)
# code above will sort our dataframe from smallest to largest  according to the "id" column

df.head(3)

,popularity,budget,revenue,actors,tagline,keywords,overview,runtime,genres,production_companies,release_date,vote_count,vote_average,release_year,budget_adj,revenue_adj,movies_&_director,original_title,director
id,,,,,,,,,,,,,,,,,,,
5,1.234890,4000000,4300000,Tim Roth|Antonio Banderas|Jennifer Beals|Madon...,Twelve outrageous guests. Four scandalous requ...,hotel|new year's eve|witch|bet|hotel room,It's Ted the Bellhop's first night on the job....,98,Comedy,Miramax Films|A Band Apart,12/25/95,293,6.4,1995,5.723867e+06,6.153158e+06,Four Rooms/allison anders|alexandre rockwell|r...,Four Rooms,allison anders|alexandre rockwell|robert rodri...
6,0.815631,0,12136938,Emilio Estevez|Cuba Gooding Jr.|Denis Leary|Je...,Don't move. Don't whisper. Don't even breathe.,chicago|drug dealer|boxing match|escape|one night,"While racing to a boxing match, Frank, Mike, J...",110,Action|Thriller|Crime,Largo Entertainment|JVC Entertainment Networks,10/15/93,36,6.4,1993,0.000000e+00,1.832034e+07,Judgment Night/stephen hopkins,Judgment Night,stephen hopkins
11,12.037933,11000000,775398007,Mark Hamill|Harrison Ford|Carrie Fisher|Peter ...,"A long time ago in a galaxy far, far away...",android|galaxy|hermit|death star|lightsaber,Princess Leia is captured and held hostage by ...,121,Adventure|Action|Science Fiction,Lucasfilm|Twentieth Century Fox Film Corporation,3/20/77,4428,7.9,1977,3.957559e+07,2.789712e+09,Star Wars/george lucas,Star Wars,george lucas

(4)- Sorting a single column:

In [61]:
# if we just want to sort one single column, not the hole date frame, we can do it like this:

df["runtime"].sort_values()
# code above sorted "runtime" column from smallest to largest, we can use "inplace=True",if we want to
#...apply the changes.

id
13713       0
20414       0
105885      0
173847      0
110490      0
         ...
18729     561
42044     566
331214    705
150004    877
125336    900
Name: runtime, Length: 10866, dtype: int64

(5)- Sorting to get the highest values:

In [62]:
# if we want to sort dataframe to get the highest values, we can simply do this using "nlargest",exa:

df["vote_average"].nlargest(10)
# code above will print the highest 10 values in the "vote_average" column

id
125336    9.2
224972    8.9
51299     8.8
374430    8.8
24970     8.7
45644     8.6
16275     8.5
20313     8.5
25093     8.5
55676     8.5
Name: vote_average, dtype: float64

In [63]:
# now if we want to see the previous values in the dataframe not just in the column, we can do this:

df.nlargest(10,"vote_average")
# code above will print the dataframe that meets the highest 10 values in the "vote_average" column

,popularity,budget,revenue,actors,tagline,keywords,overview,runtime,genres,production_companies,release_date,vote_count,vote_average,release_year,budget_adj,revenue_adj,movies_&_director,original_title,director
id,,,,,,,,,,,,,,,,,,,
125336,0.006925,0,0,Mark Cousins|Jean-Michel Frodon|Cari Beauchamp...,NaN,cinema|nouvelle vague|hindi cinema|cinema novo...,"The Story of Film: An Odyssey, written and dir...",900,Documentary,NaN,9/3/11,14,9.2,2011,0.0,0.0,The Story of Film: An Odyssey/mark cousins,The Story of Film: An Odyssey,mark cousins
224972,0.114264,0,0,NaN,"Is american masculinity harming our boys, men ...",feminism|sexism|young boy|gender roles|misogyny,"Compared to girls, research shows that boys in...",88,Documentary,NaN,1/1/15,11,8.9,2015,0.0,0.0,The Mask You Live In/jennifer siebel newsom,The Mask You Live In,jennifer siebel newsom
51299,0.222293,0,0,NaN,NaN,sport|cycling,Life Cycles tells a spectacular story of the b...,47,Documentary,NaN,10/2/10,27,8.8,2010,0.0,0.0,Life Cycles/derek frankowski,Life Cycles,derek frankowski
374430,0.129531,0,0,Jon Hamm|Rafe Spall|Oona Chaplin|Natalia Tena|...,NaN,artificial intelligence|confession|technology|...,This feature-length special consists of three ...,74,Drama|Horror|Mystery|Science Fiction|Thriller,NaN,12/16/14,41,8.8,2014,0.0,0.0,Black Mirror: White Christmas/carl tibbetts,Black Mirror: White Christmas,carl tibbetts
24970,0.212010,0,0,David Gilmour|Nick Mason|Richard Wright|Sam Br...,NaN,live concert,Pulse (stylized as PÃ¢â‚¬Â¢UÃ¢â‚¬Â¢LÃ¢â‚¬Â¢SÃ¢â‚¬Â¢E) is a Pin...,145,Music,SMV Enterprises|Columbia Music Video|EMI,7/9/06,23,8.7,2006,0.0,0.0,Pink Floyd: Pulse/david mallet,Pink Floyd: Pulse,david mallet
45644,0.067753,0,0,"Mikael Ãƒâ€¦kerfeldt|Martin ""Axe"" Axenrot|Martin ...","The Loyal Disharmonic Orchestra, Conducted By ...",NaN,As part of the ongoing celebration of their 20...,163,Music,NaN,9/21/10,10,8.6,2010,0.0,0.0,NaN,NaN,NaN
16275,0.157001,0,0,Dave Chappelle,NaN,stand-up|stand up comedy,Dave Chappelle returns for a stand-up to D.C. ...,57,Comedy,NaN,1/1/00,17,8.5,2000,0.0,0.0,Dave Chappelle: Killin' Them Softly/stan lathan,Dave Chappelle: Killin' Them Softly,stan lathan
20313,0.224721,0,0,John Mayer|Steve Jordan|Pino Palladino|David R...,NaN,rock|music|live|live concert|live performance,Where The Light Is: John Mayer Live in Los Ang...,164,Music,NaN,7/1/08,16,8.5,2008,0.0,0.0,NaN,NaN,NaN
25093,0.302908,0,0,Freddie Mercury|Roger Taylor|John Deacon|Brian...,NaN,live concert,The only Queen concert ever filmed in its enti...,138,Music,Edel records GmbH,11/24/81,14,8.5,1981,0.0,0.0,Queen - Rock Montreal/saul swimmer,Queen - Rock Montreal,saul swimmer
55676,0.194889,0,0,Martin Scorsese|Brian De Palma|Gregory Peck|Fr...,NaN,NaN,Martin Scorsese celebrates American movies fro...,225,Documentary,Miramax Films|British Film Institute (BFI),5/21/95,11,8.5,1995,0.0,0.0,A Personal Journey with Martin Scorsese Throug...,A Personal Journey with Martin Scorsese Throug...,martin scorsese|michael henry wilson

(6)- Sorting to get the smallest values:

In [64]:
#if we want to sort dataframe to get the smallest values, we can simply do this using "nsmallest",exa:

df["vote_average"].nsmallest(10)
# code above will print the smallest 10 values in the "vote_average" column

id
22293     1.5
25055     1.5
120846    2.0
31117     2.1
40016     2.1
83896     2.1
86101     2.2
116977    2.2
203351    2.2
10838     2.3
Name: vote_average, dtype: float64

In [65]:
# now if we want to see the previous values in the dataframe not just in the column, we can do this:

df.nsmallest(10,"vote_average")
# code above will print the dataframe that meets the smallest 10 values in the "vote_average" column

,popularity,budget,revenue,actors,tagline,keywords,overview,runtime,genres,production_companies,release_date,vote_count,vote_average,release_year,budget_adj,revenue_adj,movies_&_director,original_title,director
id,,,,,,,,,,,,,,,,,,,
22293,0.035919,19000,0,Harold P. Warren|Tom Neyman|John Reynolds|Dian...,It's Shocking! It's Beyond Your Imagination!,fire|gun|drive|sacrifice|flashlight,A family gets lost on the road and stumbles up...,74,Horror,Norm-Iris,11/15/66,15,1.5,1966,1.276423e+05,0.000000e+00,Manos: The Hands of Fate/harold p. warren,Manos: The Hands of Fate,harold p. warren
25055,0.121120,0,0,Matthew Wolf|Amy Weber|Shaley Scott|Eliza Swen...,NaN,futuristic,About a race of alien robots that have conquer...,86,Action|Adventure|Science Fiction,"Asylum, The",6/26/07,10,1.5,2007,0.000000e+00,0.000000e+00,Transmorphers/leigh scott,Transmorphers,leigh scott
120846,0.079281,0,0,Emanuelle Carriere|Christine Emes|Celine Filio...,Dinosaur from the deep,shark attack|teenager|shark,When an oil company unwittingly unleashes a pr...,75,Action|Horror|Science Fiction,Dudez Productions,9/21/12,13,2.0,2012,0.000000e+00,0.000000e+00,Jurassic Shark/brett kelly,Jurassic Shark,brett kelly
31117,0.157959,0,9109322,Jon Voight|Scott Baio|Vanessa Angel|Skyler Sha...,Meet the new generation of superheroes.,baby|baseball|scientific study|computer|genius,"Following on from the plot of the last movie, ...",88,Family|Comedy,Crystal Sky Worldwide|Triumph Films,8/27/04,11,2.1,2004,0.000000e+00,1.051621e+07,Superbabies: Baby Geniuses 2/bob clark,Superbabies: Baby Geniuses 2,bob clark
40016,0.150035,0,0,Alan Bagh|Whitney Moore|Janae Caster|Colton Os...,Why did the eagles and vultures attack?,bird attack|nature run amok,A platoon of eagles and vultures attacks the r...,95,Horror|Science Fiction,NaN,2/27/10,30,2.1,2010,0.000000e+00,0.000000e+00,Birdemic: Shock and Terror/james nguyen,Birdemic: Shock and Terror,james nguyen
83896,0.159707,0,0,Corin Nemec|Brooke Hogan|Vanessa Evigan|Eric S...,Just When You Thought You Were Safe Out of the...,beach|monster|killer shark|syfy,Just when you thought it was safe to go back t...,87,Comedy|Horror|Science Fiction,Rogue State|Remember Dreaming Productions|Litt...,12/20/11,17,2.1,2011,0.000000e+00,0.000000e+00,Sand Sharks/mark atkins,Sand Sharks,mark atkins
86101,0.041297,0,0,Brittany Belland|Riana Ballo|Jessica Cameron|J...,If I Die Before I Wake...,slasher,It's 1981 and the girls of Alpha Gamma Theta s...,90,Horror|Comedy|Thriller,Gamma Knife Films,1/31/12,10,2.2,2012,0.000000e+00,0.000000e+00,The Sleeper/justin russell,The Sleeper,justin russell
116977,0.111351,65000000,73706,Charlie Sheen|Wayne Brady|Hilary Duff|Eva Long...,When good food... goes bad!,supermarket|fight|product placement|computer a...,"Dex, a superdog sleuth, is the law of the land...",87,Animation|Action|Comedy|Family,Threshold Entertainment|Lions Gate Family Ente...,6/15/12,12,2.2,2012,6.173338e+07,7.000185e+04,Foodfight!/lawrence kasanoff,Foodfight!,lawrence kasanoff
203351,0.002648,0,0,Graham Greene|David Chokachi|Jackie Moore|Nico...,Monsters vs Machines,navy|underwater threat|robot suits|giant monsters,When monsters suddenly appear from the bottom ...,85,Action|Science Fiction,The Asylum|Tiki Terrors,7/9/13,21,2.2,2013,0.000000e+00,0.000000e+00,Atlantic Rim/jared cohn,Atlantic Rim,jared cohn
10838,0.209701,0,0,Casper Van Dien|Erika Eleniak|Coolio|Grant Swa...,"In space, the sun never rises.",space marine|vampire|dracula|matter of life an...,"In the year 3000, the deep space salvage ship ...",86,Horror|Science Fiction,Film Afrika Worldwide|ApolloProMedia GmbH & Co...,8/9/04,12,2.3,2004,0.000000e+00,0.000000e+00,Dracula 3000/darrell james roodt,Dracula 3000,darrell james roodt

# (#)Grouping and Aggregating - Analyzing and Exploring Our Data

In [66]:
# lets us the "albb-salaries-2003" data as it is more usful for explaning grouping and aggregating and
#... get results:

df1 = pd.read_csv("albb-salaries-2003.csv")

df1.head(3)

               Team           Player      Salary Position
0  New York Yankees    Acevedo, Juan     900,000  Pitcher
1  New York Yankees  Anderson, Jason     300,000  Pitcher
2  New York Yankees   Clemens, Roger  10,100,000  Pitcher

In [67]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 381 entries, 0 to 380
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Team      381 non-null    object
 1   Player    381 non-null    object
 2   Salary    381 non-null    object
 3   Position  381 non-null    object
dtypes: object(4)
memory usage: 12.0+ KB

In [68]:
df1["Salary"] = df1["Salary"].str.replace(",","")

df1["Salary"] = df1["Salary"].astype(int)

In [69]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 381 entries, 0 to 380
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Team      381 non-null    object
 1   Player    381 non-null    object
 2   Salary    381 non-null    int32
 3   Position  381 non-null    object
dtypes: int32(1), object(3)
memory usage: 10.5+ KB

(1)- Bsic aggregations: it means combining multiple piceses of information into a single result, exa: mean , median , mode

In [70]:
# we can get the "median" value for a column like this:

df1["Salary"].median()
# code above will giveus the median of the "Salary" column

750000.0

In [71]:
# we can get the "median" value for the columns with numeric values like this:

df.median()
# code above will give us the median of the "df" numeric columns

# we also cam use "describe()" as we saw before

C:\Users\User\AppData\Local\Temp\ipykernel_1784\14252298.py:3: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df.median()

popularity         0.383856
budget             0.000000
revenue            0.000000
runtime           99.000000
vote_count        38.000000
vote_average       6.000000
release_year    2006.000000
budget_adj         0.000000
revenue_adj        0.000000
dtype: float64

In [72]:
# we can get the mean value by using "mean()",exa:

df1["Salary"].mean()

# when using the "mean" be aware of the outlires because it affects the "mean" very heavily, that's 
#...why we better use "median" in such case till we get rid of the outliers

2524992.0813648296

In [73]:
# pandas "Count()" count the number of (not NULL) values in each row or column:exa:

df1["Salary"].count()
# code above will print (381) wich is the real number of rows since we dont have any "NaN" values

381

In [74]:
# we use "value_counts()" to count the unique values in a column, in other word how many each unique 
#...value apperd in the column:

df1["Position"].value_counts()   
# code avobe will print the count of each indivisual value in "Position" column

Pitcher           180
Outfielder         66
Catcher            36
Shortstop          30
First Baseman      27
Third Baseman      24
Second Baseman     18
Name: Position, dtype: int64

In [75]:
# if we wanted to see the results of ""value_counts()" in percentage(%) we do it like this:

df1["Position"].value_counts(normalize = True)
# code avobe will print the count of each indivisual value in "Position" column in percentage(%)

Pitcher           0.472441
Outfielder        0.173228
Catcher           0.094488
Shortstop         0.078740
First Baseman     0.070866
Third Baseman     0.062992
Second Baseman    0.047244
Name: Position, dtype: float64

(2)- Grouping our data:

A groupby operation involves some combination of: 1- splitting the object, 2-applying a function, 3-combining the results, This can be used to group large amounts of data and performe operations on these groups.

In [76]:
# 1- splitting the object: here we choose the columns we want to group on,exa: "Position" column

Position_grp = df1.groupby(["Position"])
# code above will return a groupby object that contains a bunch of groups based on the "Position" colunm
Position_grp

In [77]:
#  now lets taik a look on one of these group in the created dataframe object:

Position_grp.get_group("Pitcher")
# code above will print "Pitcher" group, now since we grouped based on "Position" column, each 
#... indvisual unique position will be a seperate group

                 Team            Player    Salary Position
0    New York Yankees     Acevedo, Juan    900000  Pitcher
1    New York Yankees   Anderson, Jason    300000  Pitcher
2    New York Yankees    Clemens, Roger  10100000  Pitcher
3    New York Yankees   Contreras, Jose   5500000  Pitcher
6    New York Yankees    Hammond, Chris   2200000  Pitcher
..                ...               ...       ...      ...
375     Texas Rangers    Urbina, Ugueth   4500000  Pitcher
376     Texas Rangers    Valdes, Ismael   2500000  Pitcher
377     Texas Rangers  Van Poppel, Todd   2500000  Pitcher
378     Texas Rangers      Yan, Esteban   1500000  Pitcher
380     Texas Rangers   Zimmerman, Jeff   3366667  Pitcher

[180 rows x 4 columns]

In [78]:
# 2-applying a function : now we can apply any fuction we want on these groups we created,exa:

Position_grp.get_group("Pitcher").mean().round()
# code above will print the "maen" salary for the "Pitcher" position

C:\Users\User\AppData\Local\Temp\ipykernel_1784\1632642253.py:3: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  Position_grp.get_group("Pitcher").mean().round()

Salary    2135130.0
dtype: float64

In [79]:
# also we can apply a function in a specific column in the groupby dataframe, exa:

Position_grp["Salary"].mean().round()
# code above will print the "mean" salary for each indvisual unique position

Position
Catcher           1172669.0
First Baseman     3591403.0
Outfielder        4050024.0
Pitcher           2135130.0
Second Baseman    1307750.0
Shortstop         2953382.0
Third Baseman     2461333.0
Name: Salary, dtype: float64

In [80]:
# another example: 

Position_grp["Team"].value_counts().head(60)
# code above will print how many player every team has in every position

Position        Team
Catcher         Toronto Blue Jays        4
                Anaheim Angels           3
                Chicago White Sox        3
                Minnesota Twins          3
                Oakland Athletics        3
                Seattle Mariners         3
                Texas Rangers            3
                Baltimore Orioles        2
                Boston Red Sox           2
                Cleveland Indians        2
                Detroit Tigers           2
                Kansas City Royals       2
                New York Yankees         2
                Tampa Bay Devil Rays     2
First Baseman   Seattle Mariners         4
                Baltimore Orioles        3
                Chicago White Sox        3
                Anaheim Angels           2
                Boston Red Sox           2
                Cleveland Indians        2
                Kansas City Royals       2
                New York Yankees         2
                Toronto Blue Jays        2
                Detroit Tigers           1
                Minnesota Twins          1
                Oakland Athletics        1
                Tampa Bay Devil Rays     1
                Texas Rangers            1
Outfielder      Kansas City Royals       6
                Texas Rangers            6
                Anaheim Angels           5
                Baltimore Orioles        5
                Chicago White Sox        5
                Cleveland Indians        5
                Minnesota Twins          5
                New York Yankees         5
                Oakland Athletics        5
                Boston Red Sox           4
                Detroit Tigers           4
                Seattle Mariners         4
                Tampa Bay Devil Rays     4
                Toronto Blue Jays        3
Pitcher         Cleveland Indians       16
                Baltimore Orioles       14
                Boston Red Sox          14
                New York Yankees        14
                Anaheim Angels          13
                Detroit Tigers          13
                Texas Rangers           13
                Toronto Blue Jays       13
                Chicago White Sox       12
                Minnesota Twins         12
                Oakland Athletics       12
                Tampa Bay Devil Rays    12
                Kansas City Royals      11
                Seattle Mariners        11
Second Baseman  Seattle Mariners         3
                Tampa Bay Devil Rays     3
                Minnesota Twins          2
                Anaheim Angels           1
Name: Team, dtype: int64

In [81]:
# we can use the "agg" to apply a multiple aggregation functions at the same time,exa:

Position_grp["Salary"].agg(["median","mean"]).round()
# code above will print the "median" and "mean" for the salary

                   median       mean
Position
Catcher          500000.0  1172669.0
First Baseman   1065000.0  3591403.0
Outfielder      2625000.0  4050024.0
Pitcher          562500.0  2135130.0
Second Baseman   470000.0  1307750.0
Shortstop        750000.0  2953382.0
Third Baseman   1400000.0  2461333.0

# (#)Cleaning Data - Casting Datatypes and Handling Missing Values

In [82]:
# we can get a boolian mask with our dataframe to see the values that were tereted as missing values,
#...like this:

df.isna()
# code above will print a boolian dataframe, "True= missing value" , "False=no missin value"

,popularity,budget,revenue,actors,tagline,keywords,overview,runtime,genres,production_companies,release_date,vote_count,vote_average,release_year,budget_adj,revenue_adj,movies_&_director,original_title,director
id,,,,,,,,,,,,,,,,,,,
5,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
6,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
11,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
12,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
13,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
395560,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
395883,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
409696,False,False,False,False,True,True,False,False,False,False,False,False,False,False,False,False,False,False,False
414419,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
417859,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False

In [83]:
# we can  get a sum of missing values in every column like this:

df.isnull().sum()

popularity                 0
budget                     0
revenue                    0
actors                    76
tagline                 2824
keywords                1493
overview                   4
runtime                    0
genres                    23
production_companies    1030
release_date               0
vote_count                 0
vote_average               0
release_year               0
budget_adj                 0
revenue_adj                0
movies_&_director         44
original_title            44
director                  44
dtype: int64

(1)- Dropping mising values:

(A)- Dropping rows with missing values:

In [84]:
# we can drop the missing values in rows in our dataframe using "dropna()" ,exa:

df.dropna(axis = "index", how = "any")
# code above will drop the hole row if there is any mising values on it, even one the hole row will be
#... dropped

,popularity,budget,revenue,actors,tagline,keywords,overview,runtime,genres,production_companies,release_date,vote_count,vote_average,release_year,budget_adj,revenue_adj,movies_&_director,original_title,director
id,,,,,,,,,,,,,,,,,,,
5,1.234890,4000000,4300000,Tim Roth|Antonio Banderas|Jennifer Beals|Madon...,Twelve outrageous guests. Four scandalous requ...,hotel|new year's eve|witch|bet|hotel room,It's Ted the Bellhop's first night on the job....,98,Comedy,Miramax Films|A Band Apart,12/25/95,293,6.4,1995,5.723867e+06,6.153158e+06,Four Rooms/allison anders|alexandre rockwell|r...,Four Rooms,allison anders|alexandre rockwell|robert rodri...
6,0.815631,0,12136938,Emilio Estevez|Cuba Gooding Jr.|Denis Leary|Je...,Don't move. Don't whisper. Don't even breathe.,chicago|drug dealer|boxing match|escape|one night,"While racing to a boxing match, Frank, Mike, J...",110,Action|Thriller|Crime,Largo Entertainment|JVC Entertainment Networks,10/15/93,36,6.4,1993,0.000000e+00,1.832034e+07,Judgment Night/stephen hopkins,Judgment Night,stephen hopkins
11,12.037933,11000000,775398007,Mark Hamill|Harrison Ford|Carrie Fisher|Peter ...,"A long time ago in a galaxy far, far away...",android|galaxy|hermit|death star|lightsaber,Princess Leia is captured and held hostage by ...,121,Adventure|Action|Science Fiction,Lucasfilm|Twentieth Century Fox Film Corporation,3/20/77,4428,7.9,1977,3.957559e+07,2.789712e+09,Star Wars/george lucas,Star Wars,george lucas
12,3.440519,94000000,864625978,Albert Brooks|Ellen DeGeneres|Alexander Gould|...,"There are 3.7 trillion fish in the ocean, they...",predator|harbor|animation|seagull|underwater,A tale which follows the comedic and eventful ...,100,Animation|Family,Walt Disney Pictures|Pixar Animation Studios|D...,5/30/03,3692,7.4,2003,1.114231e+08,1.024887e+09,Finding Nemo/andrew stanton|lee unkrich,Finding Nemo,andrew stanton|lee unkrich
13,6.715966,55000000,677945399,Tom Hanks|Robin Wright|Gary Sinise|Mykelti Wil...,"The world will never be the same, once you've ...",vietnam veteran|hippie|mentally disabled|runni...,A man with a low IQ has accomplished great thi...,142,Comedy|Drama|Romance,Paramount Pictures,7/6/94,4856,8.1,1994,8.091114e+07,9.973333e+08,Forrest Gump/robert zemeckis,Forrest Gump,robert zemeckis
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
378373,1.128081,0,0,Manuel Camacho|Jean Reno|Tobias Moretti|Eva Kuen,Sometimes a friendship sets you free,eagle|learning to fly|eagle's feather|father s...,The way of the eagle is to raise two chicks. T...,98,Adventure|Drama|Family,Terra Mater Factual Studios,12/24/15,11,7.5,2015,0.000000e+00,0.000000e+00,Brothers of the Wind/gerado olivares|otmar penker,Brothers of the Wind,gerado olivares|otmar penker
395560,0.142759,1300000,0,Edmund Kingsley|David Wayman|Nigel Barber|Lisa...,"One Man, One Mission, One Choice",space|astronaut,Guy is an experienced British fighter pilot wh...,91,Drama|History|Thriller|Science Fiction,Ecaveo Capital Partners|Hermes Space Industries,12/23/15,11,5.3,2015,1.195999e+06,0.000000e+00,Capsule/andrew martin,Capsule,andrew martin
395883,0.333656,0,0,Alec Baldwin|Michelle Ryan|Danny Glover|Gale H...,Only one survives,maze|labyrinth|claustrophobic,"A group of people are plunged into a dark, cla...",100,Action|Science Fiction,Ambi Pictures,11/8/15,24,4.7,2015,0.000000e+00,0.000000e+00,Andron/francesco cinquemani,Andron,francesco cinquemani
414419,0.146477,30000000,0,Uma Thurman|Lucy Liu|Vivica A. Fox|Daryl Hanna...,The bride is back for the final cut,sword|martial law|revenge|wedding,Kill Bill: The Whole Bloody affair is a comple...,247,Crime|Action,Miramax Films|A Band Apart|Super Cool ManChu,3/28/11,28,8.1,2011,2.908194e+07,0.000000e+00,Kill Bill: The Whole Bloody Affair/quentin tar...,Kill Bill: The Whole Bloody Affair,quentin tarantino
417859,1.071695,130000000,554987477,Antonio Banderas|Salma Hayek|Zach Galifianakis...,Live for danger. Fight for justice. Pray for m...,adventure|fairy-tale figure,"Long before he even met Shrek, the notorious f...",90,Action|Adventure|Animation|Family|Fantasy,DreamWorks,10/28/11,48,6.9,2011,1.260217e+08,5.380038e+08,Puss in Boots/chris miller,Puss in Boots,chris miller

In [85]:
# but if we want do drop the hole row (only) if the hole row is missing, we can do this like that:

df.dropna(axis = "index", how = "all")
# code above will drop the missing values (only) if the entire row is missing

,popularity,budget,revenue,actors,tagline,keywords,overview,runtime,genres,production_companies,release_date,vote_count,vote_average,release_year,budget_adj,revenue_adj,movies_&_director,original_title,director
id,,,,,,,,,,,,,,,,,,,
5,1.234890,4000000,4300000,Tim Roth|Antonio Banderas|Jennifer Beals|Madon...,Twelve outrageous guests. Four scandalous requ...,hotel|new year's eve|witch|bet|hotel room,It's Ted the Bellhop's first night on the job....,98,Comedy,Miramax Films|A Band Apart,12/25/95,293,6.4,1995,5.723867e+06,6.153158e+06,Four Rooms/allison anders|alexandre rockwell|r...,Four Rooms,allison anders|alexandre rockwell|robert rodri...
6,0.815631,0,12136938,Emilio Estevez|Cuba Gooding Jr.|Denis Leary|Je...,Don't move. Don't whisper. Don't even breathe.,chicago|drug dealer|boxing match|escape|one night,"While racing to a boxing match, Frank, Mike, J...",110,Action|Thriller|Crime,Largo Entertainment|JVC Entertainment Networks,10/15/93,36,6.4,1993,0.000000e+00,1.832034e+07,Judgment Night/stephen hopkins,Judgment Night,stephen hopkins
11,12.037933,11000000,775398007,Mark Hamill|Harrison Ford|Carrie Fisher|Peter ...,"A long time ago in a galaxy far, far away...",android|galaxy|hermit|death star|lightsaber,Princess Leia is captured and held hostage by ...,121,Adventure|Action|Science Fiction,Lucasfilm|Twentieth Century Fox Film Corporation,3/20/77,4428,7.9,1977,3.957559e+07,2.789712e+09,Star Wars/george lucas,Star Wars,george lucas
12,3.440519,94000000,864625978,Albert Brooks|Ellen DeGeneres|Alexander Gould|...,"There are 3.7 trillion fish in the ocean, they...",predator|harbor|animation|seagull|underwater,A tale which follows the comedic and eventful ...,100,Animation|Family,Walt Disney Pictures|Pixar Animation Studios|D...,5/30/03,3692,7.4,2003,1.114231e+08,1.024887e+09,Finding Nemo/andrew stanton|lee unkrich,Finding Nemo,andrew stanton|lee unkrich
13,6.715966,55000000,677945399,Tom Hanks|Robin Wright|Gary Sinise|Mykelti Wil...,"The world will never be the same, once you've ...",vietnam veteran|hippie|mentally disabled|runni...,A man with a low IQ has accomplished great thi...,142,Comedy|Drama|Romance,Paramount Pictures,7/6/94,4856,8.1,1994,8.091114e+07,9.973333e+08,Forrest Gump/robert zemeckis,Forrest Gump,robert zemeckis
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
395560,0.142759,1300000,0,Edmund Kingsley|David Wayman|Nigel Barber|Lisa...,"One Man, One Mission, One Choice",space|astronaut,Guy is an experienced British fighter pilot wh...,91,Drama|History|Thriller|Science Fiction,Ecaveo Capital Partners|Hermes Space Industries,12/23/15,11,5.3,2015,1.195999e+06,0.000000e+00,Capsule/andrew martin,Capsule,andrew martin
395883,0.333656,0,0,Alec Baldwin|Michelle Ryan|Danny Glover|Gale H...,Only one survives,maze|labyrinth|claustrophobic,"A group of people are plunged into a dark, cla...",100,Action|Science Fiction,Ambi Pictures,11/8/15,24,4.7,2015,0.000000e+00,0.000000e+00,Andron/francesco cinquemani,Andron,francesco cinquemani
409696,0.107621,0,0,Elijah Wood|Collin Dean|Melanie Lynskey|Christ...,NaN,NaN,Two brothers find themselves lost in a mysteri...,110,Adventure|Animation|Family|Fantasy,Cartoon Network Studios,11/3/14,12,7.8,2014,0.000000e+00,0.000000e+00,Over the Garden Wall/nate cash,Over the Garden Wall,nate cash
414419,0.146477,30000000,0,Uma Thurman|Lucy Liu|Vivica A. Fox|Daryl Hanna...,The bride is back for the final cut,sword|martial law|revenge|wedding,Kill Bill: The Whole Bloody affair is a comple...,247,Crime|Action,Miramax Films|A Band Apart|Super Cool ManChu,3/28/11,28,8.1,2011,2.908194e+07,0.000000e+00,Kill Bill: The Whole Bloody Affair/quentin tar...,Kill Bill: The Whole Bloody Affair,quentin tarantino
417859,1.071695,130000000,554987477,Antonio Banderas|Salma Hayek|Zach Galifianakis...,Live for danger. Fight for justice. Pray for m...,adventure|fairy-tale figure,"Long before he even met Shrek, the notorious f...",90,Action|Adventure|Animation|Family|Fantasy,DreamWorks,10/28/11,48,6.9,2011,1.260217e+08,5.380038e+08,Puss in Boots/chris miller,Puss in Boots,chris miller

In [86]:
# we can drop spcific missing rows from spcific columns using "subset=[]":exa:

df.dropna(axis = "index" , subset = ["original_title","director"])
# code above will drop missing row only in "original_title" and "director" columns

,popularity,budget,revenue,actors,tagline,keywords,overview,runtime,genres,production_companies,release_date,vote_count,vote_average,release_year,budget_adj,revenue_adj,movies_&_director,original_title,director
id,,,,,,,,,,,,,,,,,,,
5,1.234890,4000000,4300000,Tim Roth|Antonio Banderas|Jennifer Beals|Madon...,Twelve outrageous guests. Four scandalous requ...,hotel|new year's eve|witch|bet|hotel room,It's Ted the Bellhop's first night on the job....,98,Comedy,Miramax Films|A Band Apart,12/25/95,293,6.4,1995,5.723867e+06,6.153158e+06,Four Rooms/allison anders|alexandre rockwell|r...,Four Rooms,allison anders|alexandre rockwell|robert rodri...
6,0.815631,0,12136938,Emilio Estevez|Cuba Gooding Jr.|Denis Leary|Je...,Don't move. Don't whisper. Don't even breathe.,chicago|drug dealer|boxing match|escape|one night,"While racing to a boxing match, Frank, Mike, J...",110,Action|Thriller|Crime,Largo Entertainment|JVC Entertainment Networks,10/15/93,36,6.4,1993,0.000000e+00,1.832034e+07,Judgment Night/stephen hopkins,Judgment Night,stephen hopkins
11,12.037933,11000000,775398007,Mark Hamill|Harrison Ford|Carrie Fisher|Peter ...,"A long time ago in a galaxy far, far away...",android|galaxy|hermit|death star|lightsaber,Princess Leia is captured and held hostage by ...,121,Adventure|Action|Science Fiction,Lucasfilm|Twentieth Century Fox Film Corporation,3/20/77,4428,7.9,1977,3.957559e+07,2.789712e+09,Star Wars/george lucas,Star Wars,george lucas
12,3.440519,94000000,864625978,Albert Brooks|Ellen DeGeneres|Alexander Gould|...,"There are 3.7 trillion fish in the ocean, they...",predator|harbor|animation|seagull|underwater,A tale which follows the comedic and eventful ...,100,Animation|Family,Walt Disney Pictures|Pixar Animation Studios|D...,5/30/03,3692,7.4,2003,1.114231e+08,1.024887e+09,Finding Nemo/andrew stanton|lee unkrich,Finding Nemo,andrew stanton|lee unkrich
13,6.715966,55000000,677945399,Tom Hanks|Robin Wright|Gary Sinise|Mykelti Wil...,"The world will never be the same, once you've ...",vietnam veteran|hippie|mentally disabled|runni...,A man with a low IQ has accomplished great thi...,142,Comedy|Drama|Romance,Paramount Pictures,7/6/94,4856,8.1,1994,8.091114e+07,9.973333e+08,Forrest Gump/robert zemeckis,Forrest Gump,robert zemeckis
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
395560,0.142759,1300000,0,Edmund Kingsley|David Wayman|Nigel Barber|Lisa...,"One Man, One Mission, One Choice",space|astronaut,Guy is an experienced British fighter pilot wh...,91,Drama|History|Thriller|Science Fiction,Ecaveo Capital Partners|Hermes Space Industries,12/23/15,11,5.3,2015,1.195999e+06,0.000000e+00,Capsule/andrew martin,Capsule,andrew martin
395883,0.333656,0,0,Alec Baldwin|Michelle Ryan|Danny Glover|Gale H...,Only one survives,maze|labyrinth|claustrophobic,"A group of people are plunged into a dark, cla...",100,Action|Science Fiction,Ambi Pictures,11/8/15,24,4.7,2015,0.000000e+00,0.000000e+00,Andron/francesco cinquemani,Andron,francesco cinquemani
409696,0.107621,0,0,Elijah Wood|Collin Dean|Melanie Lynskey|Christ...,NaN,NaN,Two brothers find themselves lost in a mysteri...,110,Adventure|Animation|Family|Fantasy,Cartoon Network Studios,11/3/14,12,7.8,2014,0.000000e+00,0.000000e+00,Over the Garden Wall/nate cash,Over the Garden Wall,nate cash
414419,0.146477,30000000,0,Uma Thurman|Lucy Liu|Vivica A. Fox|Daryl Hanna...,The bride is back for the final cut,sword|martial law|revenge|wedding,Kill Bill: The Whole Bloody affair is a comple...,247,Crime|Action,Miramax Films|A Band Apart|Super Cool ManChu,3/28/11,28,8.1,2011,2.908194e+07,0.000000e+00,Kill Bill: The Whole Bloody Affair/quentin tar...,Kill Bill: The Whole Bloody Affair,quentin tarantino
417859,1.071695,130000000,554987477,Antonio Banderas|Salma Hayek|Zach Galifianakis...,Live for danger. Fight for justice. Pray for m...,adventure|fairy-tale figure,"Long before he even met Shrek, the notorious f...",90,Action|Adventure|Animation|Family|Fantasy,DreamWorks,10/28/11,48,6.9,2011,1.260217e+08,5.380038e+08,Puss in Boots/chris miller,Puss in Boots,chris miller

(B)- Dropping columns with missing values:

In [87]:
# we can drop the missing values in columns in our dataframe using "dropna()" ,exa:

df.dropna(axis = "columns", how = "any")
# code above will drop the hole column if there is any mising values on it, even one the hole column
#... will be dropped

,popularity,budget,revenue,runtime,release_date,vote_count,vote_average,release_year,budget_adj,revenue_adj
id,,,,,,,,,,
5,1.234890,4000000,4300000,98,12/25/95,293,6.4,1995,5.723867e+06,6.153158e+06
6,0.815631,0,12136938,110,10/15/93,36,6.4,1993,0.000000e+00,1.832034e+07
11,12.037933,11000000,775398007,121,3/20/77,4428,7.9,1977,3.957559e+07,2.789712e+09
12,3.440519,94000000,864625978,100,5/30/03,3692,7.4,2003,1.114231e+08,1.024887e+09
13,6.715966,55000000,677945399,142,7/6/94,4856,8.1,1994,8.091114e+07,9.973333e+08
...,...,...,...,...,...,...,...,...,...,...
395560,0.142759,1300000,0,91,12/23/15,11,5.3,2015,1.195999e+06,0.000000e+00
395883,0.333656,0,0,100,11/8/15,24,4.7,2015,0.000000e+00,0.000000e+00
409696,0.107621,0,0,110,11/3/14,12,7.8,2014,0.000000e+00,0.000000e+00
414419,0.146477,30000000,0,247,3/28/11,28,8.1,2011,2.908194e+07,0.000000e+00
417859,1.071695,130000000,554987477,90,10/28/11,48,6.9,2011,1.260217e+08,5.380038e+08

In [88]:
# but if we want to drop the hole column (only) if the hole column is missing, we do this like that:

df.dropna(axis = "index", how = "all")
# code above will drop the missing values (only) if the entire column is missing

,popularity,budget,revenue,actors,tagline,keywords,overview,runtime,genres,production_companies,release_date,vote_count,vote_average,release_year,budget_adj,revenue_adj,movies_&_director,original_title,director
id,,,,,,,,,,,,,,,,,,,
5,1.234890,4000000,4300000,Tim Roth|Antonio Banderas|Jennifer Beals|Madon...,Twelve outrageous guests. Four scandalous requ...,hotel|new year's eve|witch|bet|hotel room,It's Ted the Bellhop's first night on the job....,98,Comedy,Miramax Films|A Band Apart,12/25/95,293,6.4,1995,5.723867e+06,6.153158e+06,Four Rooms/allison anders|alexandre rockwell|r...,Four Rooms,allison anders|alexandre rockwell|robert rodri...
6,0.815631,0,12136938,Emilio Estevez|Cuba Gooding Jr.|Denis Leary|Je...,Don't move. Don't whisper. Don't even breathe.,chicago|drug dealer|boxing match|escape|one night,"While racing to a boxing match, Frank, Mike, J...",110,Action|Thriller|Crime,Largo Entertainment|JVC Entertainment Networks,10/15/93,36,6.4,1993,0.000000e+00,1.832034e+07,Judgment Night/stephen hopkins,Judgment Night,stephen hopkins
11,12.037933,11000000,775398007,Mark Hamill|Harrison Ford|Carrie Fisher|Peter ...,"A long time ago in a galaxy far, far away...",android|galaxy|hermit|death star|lightsaber,Princess Leia is captured and held hostage by ...,121,Adventure|Action|Science Fiction,Lucasfilm|Twentieth Century Fox Film Corporation,3/20/77,4428,7.9,1977,3.957559e+07,2.789712e+09,Star Wars/george lucas,Star Wars,george lucas
12,3.440519,94000000,864625978,Albert Brooks|Ellen DeGeneres|Alexander Gould|...,"There are 3.7 trillion fish in the ocean, they...",predator|harbor|animation|seagull|underwater,A tale which follows the comedic and eventful ...,100,Animation|Family,Walt Disney Pictures|Pixar Animation Studios|D...,5/30/03,3692,7.4,2003,1.114231e+08,1.024887e+09,Finding Nemo/andrew stanton|lee unkrich,Finding Nemo,andrew stanton|lee unkrich
13,6.715966,55000000,677945399,Tom Hanks|Robin Wright|Gary Sinise|Mykelti Wil...,"The world will never be the same, once you've ...",vietnam veteran|hippie|mentally disabled|runni...,A man with a low IQ has accomplished great thi...,142,Comedy|Drama|Romance,Paramount Pictures,7/6/94,4856,8.1,1994,8.091114e+07,9.973333e+08,Forrest Gump/robert zemeckis,Forrest Gump,robert zemeckis
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
395560,0.142759,1300000,0,Edmund Kingsley|David Wayman|Nigel Barber|Lisa...,"One Man, One Mission, One Choice",space|astronaut,Guy is an experienced British fighter pilot wh...,91,Drama|History|Thriller|Science Fiction,Ecaveo Capital Partners|Hermes Space Industries,12/23/15,11,5.3,2015,1.195999e+06,0.000000e+00,Capsule/andrew martin,Capsule,andrew martin
395883,0.333656,0,0,Alec Baldwin|Michelle Ryan|Danny Glover|Gale H...,Only one survives,maze|labyrinth|claustrophobic,"A group of people are plunged into a dark, cla...",100,Action|Science Fiction,Ambi Pictures,11/8/15,24,4.7,2015,0.000000e+00,0.000000e+00,Andron/francesco cinquemani,Andron,francesco cinquemani
409696,0.107621,0,0,Elijah Wood|Collin Dean|Melanie Lynskey|Christ...,NaN,NaN,Two brothers find themselves lost in a mysteri...,110,Adventure|Animation|Family|Fantasy,Cartoon Network Studios,11/3/14,12,7.8,2014,0.000000e+00,0.000000e+00,Over the Garden Wall/nate cash,Over the Garden Wall,nate cash
414419,0.146477,30000000,0,Uma Thurman|Lucy Liu|Vivica A. Fox|Daryl Hanna...,The bride is back for the final cut,sword|martial law|revenge|wedding,Kill Bill: The Whole Bloody affair is a comple...,247,Crime|Action,Miramax Films|A Band Apart|Super Cool ManChu,3/28/11,28,8.1,2011,2.908194e+07,0.000000e+00,Kill Bill: The Whole Bloody Affair/quentin tar...,Kill Bill: The Whole Bloody Affair,quentin tarantino
417859,1.071695,130000000,554987477,Antonio Banderas|Salma Hayek|Zach Galifianakis...,Live for danger. Fight for justice. Pray for m...,adventure|fairy-tale figure,"Long before he even met Shrek, the notorious f...",90,Action|Adventure|Animation|Family|Fantasy,DreamWorks,10/28/11,48,6.9,2011,1.260217e+08,5.380038e+08,Puss in Boots/chris miller,Puss in Boots,chris miller

(C)- Filling our Missing values with spcific values we want:

In [89]:
# we can replace our missing values with any values we want using "fillna".exa:

df.fillna("miss")

# if we have numeric missing data we can use this method and replace it with the "mean" or "median",
#... or what ever we want

,popularity,budget,revenue,actors,tagline,keywords,overview,runtime,genres,production_companies,release_date,vote_count,vote_average,release_year,budget_adj,revenue_adj,movies_&_director,original_title,director
id,,,,,,,,,,,,,,,,,,,
5,1.234890,4000000,4300000,Tim Roth|Antonio Banderas|Jennifer Beals|Madon...,Twelve outrageous guests. Four scandalous requ...,hotel|new year's eve|witch|bet|hotel room,It's Ted the Bellhop's first night on the job....,98,Comedy,Miramax Films|A Band Apart,12/25/95,293,6.4,1995,5.723867e+06,6.153158e+06,Four Rooms/allison anders|alexandre rockwell|r...,Four Rooms,allison anders|alexandre rockwell|robert rodri...
6,0.815631,0,12136938,Emilio Estevez|Cuba Gooding Jr.|Denis Leary|Je...,Don't move. Don't whisper. Don't even breathe.,chicago|drug dealer|boxing match|escape|one night,"While racing to a boxing match, Frank, Mike, J...",110,Action|Thriller|Crime,Largo Entertainment|JVC Entertainment Networks,10/15/93,36,6.4,1993,0.000000e+00,1.832034e+07,Judgment Night/stephen hopkins,Judgment Night,stephen hopkins
11,12.037933,11000000,775398007,Mark Hamill|Harrison Ford|Carrie Fisher|Peter ...,"A long time ago in a galaxy far, far away...",android|galaxy|hermit|death star|lightsaber,Princess Leia is captured and held hostage by ...,121,Adventure|Action|Science Fiction,Lucasfilm|Twentieth Century Fox Film Corporation,3/20/77,4428,7.9,1977,3.957559e+07,2.789712e+09,Star Wars/george lucas,Star Wars,george lucas
12,3.440519,94000000,864625978,Albert Brooks|Ellen DeGeneres|Alexander Gould|...,"There are 3.7 trillion fish in the ocean, they...",predator|harbor|animation|seagull|underwater,A tale which follows the comedic and eventful ...,100,Animation|Family,Walt Disney Pictures|Pixar Animation Studios|D...,5/30/03,3692,7.4,2003,1.114231e+08,1.024887e+09,Finding Nemo/andrew stanton|lee unkrich,Finding Nemo,andrew stanton|lee unkrich
13,6.715966,55000000,677945399,Tom Hanks|Robin Wright|Gary Sinise|Mykelti Wil...,"The world will never be the same, once you've ...",vietnam veteran|hippie|mentally disabled|runni...,A man with a low IQ has accomplished great thi...,142,Comedy|Drama|Romance,Paramount Pictures,7/6/94,4856,8.1,1994,8.091114e+07,9.973333e+08,Forrest Gump/robert zemeckis,Forrest Gump,robert zemeckis
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
395560,0.142759,1300000,0,Edmund Kingsley|David Wayman|Nigel Barber|Lisa...,"One Man, One Mission, One Choice",space|astronaut,Guy is an experienced British fighter pilot wh...,91,Drama|History|Thriller|Science Fiction,Ecaveo Capital Partners|Hermes Space Industries,12/23/15,11,5.3,2015,1.195999e+06,0.000000e+00,Capsule/andrew martin,Capsule,andrew martin
395883,0.333656,0,0,Alec Baldwin|Michelle Ryan|Danny Glover|Gale H...,Only one survives,maze|labyrinth|claustrophobic,"A group of people are plunged into a dark, cla...",100,Action|Science Fiction,Ambi Pictures,11/8/15,24,4.7,2015,0.000000e+00,0.000000e+00,Andron/francesco cinquemani,Andron,francesco cinquemani
409696,0.107621,0,0,Elijah Wood|Collin Dean|Melanie Lynskey|Christ...,miss,miss,Two brothers find themselves lost in a mysteri...,110,Adventure|Animation|Family|Fantasy,Cartoon Network Studios,11/3/14,12,7.8,2014,0.000000e+00,0.000000e+00,Over the Garden Wall/nate cash,Over the Garden Wall,nate cash
414419,0.146477,30000000,0,Uma Thurman|Lucy Liu|Vivica A. Fox|Daryl Hanna...,The bride is back for the final cut,sword|martial law|revenge|wedding,Kill Bill: The Whole Bloody affair is a comple...,247,Crime|Action,Miramax Films|A Band Apart|Super Cool ManChu,3/28/11,28,8.1,2011,2.908194e+07,0.000000e+00,Kill Bill: The Whole Bloody Affair/quentin tar...,Kill Bill: The Whole Bloody Affair,quentin tarantino
417859,1.071695,130000000,554987477,Antonio Banderas|Salma Hayek|Zach Galifianakis...,Live for danger. Fight for justice. Pray for m...,adventure|fairy-tale figure,"Long before he even met Shrek, the notorious f...",90,Action|Adventure|Animation|Family|Fantasy,DreamWorks,10/28/11,48,6.9,2011,1.260217e+08,5.380038e+08,Puss in Boots/chris miller,Puss in Boots,chris miller

(D)- Dealing with custome missing values when reading a "csv" files

In [90]:
# if we have a csv file with custome missing data we can ask pandas to treat these custome missing data
#... as "NaN" type, and we can do like this:

# cus_na_vls = [list of custome missing values]

#df = pd.read_csv("name of the csv file" , na_values = cus_na_vls)

####################################################################################################

(2)- Casting Datatypes: means converting the data type to onther data type in order to performe our calcultions, exa : convert a "str" tupe column to "int" type column to calculate the mean

In [91]:
# checking the data types of our columns:
df.dtypes

popularity              float64
budget                    int64
revenue                   int64
actors                   object
tagline                  object
keywords                 object
overview                 object
runtime                   int64
genres                   object
production_companies     object
release_date             object
vote_count                int64
vote_average            float64
release_year              int64
budget_adj              float64
revenue_adj             float64
movies_&_director        object
original_title           object
director                 object
dtype: object

In [92]:
""" first of all, incase we went to convert a column with a missing values from a data type to 
onther datatype, exa:str to int, we only can convert that column to float, or we get raid of the 
missing values first then convert types"""

# now if we want to convert the column data type from one to onther, we use "astype()",exa:

df["vote_average"] = df["vote_average"].astype(int)
# code above will convert the data type of "vote_average" column from "float" to "int"

df.dtypes

popularity              float64
budget                    int64
revenue                   int64
actors                   object
tagline                  object
keywords                 object
overview                 object
runtime                   int64
genres                   object
production_companies     object
release_date             object
vote_count                int64
vote_average              int32
release_year              int64
budget_adj              float64
revenue_adj             float64
movies_&_director        object
original_title           object
director                 object
dtype: object

In [93]:
# if we want to convert the hole dataframe data types to onther data type, we do it like this:

"""df.astype(int)"""
# code above will convert all of our dataframe datatypes to "int" data type

'df.astype(int)'

# (#)Working with Dates and Time Series Data:

In [94]:
# lets read our training dataset for this section:

time_df = pd.read_csv("ETH_1H.csv")

time_df.head()

,Unix Timestamp,Date,Symbol,Open,High,Low,Close,Volume
0,1586995200000,2020-04-16 00:00:00,ETHUSD,152.94,152.94,150.39,150.39,650.188125
1,1586991600000,2020-04-15 23:00:00,ETHUSD,155.81,155.81,151.39,152.94,4277.567299
2,1586988000000,2020-04-15 22:00:00,ETHUSD,157.18,157.30,155.32,155.81,106.337279
3,1586984400000,2020-04-15 21:00:00,ETHUSD,158.04,158.31,157.16,157.18,55.244131
4,1586980800000,2020-04-15 20:00:00,ETHUSD,157.10,158.10,156.87,158.04,144.262622

In [95]:
# first lets check the data types for our dataframe columns:

time_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 34497 entries, 0 to 34496
Data columns (total 8 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Unix Timestamp  34497 non-null  int64
 1   Date            34497 non-null  object
 2   Symbol          34497 non-null  object
 3   Open            34497 non-null  float64
 4   High            34497 non-null  float64
 5   Low             34497 non-null  float64
 6   Close           34497 non-null  float64
 7   Volume          34497 non-null  float64
dtypes: float64(5), int64(1), object(2)
memory usage: 2.1+ MB

In [96]:
# as we see above the "Date" column is formated in "object" data type so first we need to convert it 
#... to "date_time" data type in order to performe our operations, we do this like that:

time_df["Date"] = pd.to_datetime(time_df["Date"]) 
# code abobe will convert the "Date" column into "date_time" data type, so we performe our operations

time_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 34497 entries, 0 to 34496
Data columns (total 8 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Unix Timestamp  34497 non-null  int64
 1   Date            34497 non-null  datetime64[ns]
 2   Symbol          34497 non-null  object
 3   Open            34497 non-null  float64
 4   High            34497 non-null  float64
 5   Low             34497 non-null  float64
 6   Close           34497 non-null  float64
 7   Volume          34497 non-null  float64
dtypes: datetime64[ns](1), float64(5), int64(1), object(1)
memory usage: 2.1+ MB

(1)- Some datetime fuctions:

In [97]:
# we can get the day name of spcific date using  "day_name",exa:

time_df.loc[0,"Date"].day_name()
# code above will give as the day name of the first date in the "date" column in our dataframe

'Thursday'

In [98]:
# also we can get the day name for entir series or column by adding "dt class" to "day_name", exa:

time_df["Date"].dt.day_name()
# code above will give us the day name of the all dates in the "date" column in our dataframe

0         Thursday
1        Wednesday
2        Wednesday
3        Wednesday
4        Wednesday
           ...
34492       Monday
34493       Monday
34494       Monday
34495       Monday
34496       Monday
Name: Date, Length: 34497, dtype: object

In [99]:
# its useful to create a column contains the name of every daye in the "Date" column, exa:

time_df["DayName"] = time_df["Date"].dt.day_name()
# code above will create a new column contains the name of every day in the "Date" column for refrence

time_df.head()

,Unix Timestamp,Date,Symbol,Open,High,Low,Close,Volume,DayName
0,1586995200000,2020-04-16 00:00:00,ETHUSD,152.94,152.94,150.39,150.39,650.188125,Thursday
1,1586991600000,2020-04-15 23:00:00,ETHUSD,155.81,155.81,151.39,152.94,4277.567299,Wednesday
2,1586988000000,2020-04-15 22:00:00,ETHUSD,157.18,157.30,155.32,155.81,106.337279,Wednesday
3,1586984400000,2020-04-15 21:00:00,ETHUSD,158.04,158.31,157.16,157.18,55.244131,Wednesday
4,1586980800000,2020-04-15 20:00:00,ETHUSD,157.10,158.10,156.87,158.04,144.262622,Wednesday

In [100]:
# we can use the "min()" and "max()" to view oldest and most recent dates in our dataframe, exa:

time_df["Date"].min()
# code above will give us the oldest date in our dataframe

Timestamp('2016-05-09 13:00:00')

In [101]:
time_df["Date"].max()
# code above will give us the most recent date in our dataframe

Timestamp('2020-04-16 00:00:00')

In [102]:
# we can substract the dates to view the number of dayes between them,exa :

time_df["Date"].min() - time_df["Date"].max()
# code above will substract dates betwen the oldest and the most recent to give us he number of dayes 
#...in between

Timedelta('-1438 days +13:00:00')

(2)- Filtering by dates:

(A)- filtering with normal filters:

In [103]:
# we can use the same filtering method we discussed above with dates, exa: create filter to 2019 only

yearfilt = (time_df["Date"] > "2019") &  (time_df["Date"] < "2020")
# code above will create a filter including "2019" year only

time_df.loc[yearfilt] # calling our filter

,Unix Timestamp,Date,Symbol,Open,High,Low,Close,Volume,DayName
2545,1577833200000,2019-12-31 23:00:00,ETHUSD,128.68,128.85,127.82,128.84,857.650259,Tuesday
2546,1577829600000,2019-12-31 22:00:00,ETHUSD,128.40,128.93,127.77,128.68,3050.507350,Tuesday
2547,1577826000000,2019-12-31 21:00:00,ETHUSD,127.87,128.41,127.81,128.40,447.680372,Tuesday
2548,1577822400000,2019-12-31 20:00:00,ETHUSD,127.86,128.30,127.86,127.87,151.711128,Tuesday
2549,1577818800000,2019-12-31 19:00:00,ETHUSD,128.78,128.78,127.86,127.86,2450.933248,Tuesday
...,...,...,...,...,...,...,...,...,...
11296,1546318800000,2019-01-01 05:00:00,ETHUSD,132.09,132.53,132.09,132.28,515.501945,Tuesday
11297,1546315200000,2019-01-01 04:00:00,ETHUSD,130.83,133.75,130.83,132.09,1035.840465,Tuesday
11298,1546311600000,2019-01-01 03:00:00,ETHUSD,129.79,131.00,129.79,130.83,1307.299291,Tuesday
11299,1546308000000,2019-01-01 02:00:00,ETHUSD,130.98,130.98,129.25,129.79,837.808380,Tuesday
11300,1546304400000,2019-01-01 01:00:00,ETHUSD,131.10,131.10,128.72,130.98,965.092541,Tuesday

(B)-  filtering with actual date times:

In [104]:
#  we can use "to_datetime" to create a filter , exa: create filter to 2019 only

yearfilt1 = (time_df["Date"] > pd.to_datetime("2019")) & (time_df["Date"]  < pd.to_datetime("2020"))
# code above will create a filter including "2019" year only

time_df.loc[yearfilt1] # calling our filter

,Unix Timestamp,Date,Symbol,Open,High,Low,Close,Volume,DayName
2545,1577833200000,2019-12-31 23:00:00,ETHUSD,128.68,128.85,127.82,128.84,857.650259,Tuesday
2546,1577829600000,2019-12-31 22:00:00,ETHUSD,128.40,128.93,127.77,128.68,3050.507350,Tuesday
2547,1577826000000,2019-12-31 21:00:00,ETHUSD,127.87,128.41,127.81,128.40,447.680372,Tuesday
2548,1577822400000,2019-12-31 20:00:00,ETHUSD,127.86,128.30,127.86,127.87,151.711128,Tuesday
2549,1577818800000,2019-12-31 19:00:00,ETHUSD,128.78,128.78,127.86,127.86,2450.933248,Tuesday
...,...,...,...,...,...,...,...,...,...
11296,1546318800000,2019-01-01 05:00:00,ETHUSD,132.09,132.53,132.09,132.28,515.501945,Tuesday
11297,1546315200000,2019-01-01 04:00:00,ETHUSD,130.83,133.75,130.83,132.09,1035.840465,Tuesday
11298,1546311600000,2019-01-01 03:00:00,ETHUSD,129.79,131.00,129.79,130.83,1307.299291,Tuesday
11299,1546308000000,2019-01-01 02:00:00,ETHUSD,130.98,130.98,129.25,129.79,837.808380,Tuesday
11300,1546304400000,2019-01-01 01:00:00,ETHUSD,131.10,131.10,128.72,130.98,965.092541,Tuesday

(C)- Filtering with dates as index:

In [105]:
# we can set our "Data" column as index and use slicing  to fliter the year we want:

time_df.set_index("Date", inplace = True)
# code above will set the "Date" column as our index

time_df

,Unix Timestamp,Symbol,Open,High,Low,Close,Volume,DayName
Date,,,,,,,,
2020-04-16 00:00:00,1586995200000,ETHUSD,152.94,152.94,150.39,150.39,650.188125,Thursday
2020-04-15 23:00:00,1586991600000,ETHUSD,155.81,155.81,151.39,152.94,4277.567299,Wednesday
2020-04-15 22:00:00,1586988000000,ETHUSD,157.18,157.30,155.32,155.81,106.337279,Wednesday
2020-04-15 21:00:00,1586984400000,ETHUSD,158.04,158.31,157.16,157.18,55.244131,Wednesday
2020-04-15 20:00:00,1586980800000,ETHUSD,157.10,158.10,156.87,158.04,144.262622,Wednesday
...,...,...,...,...,...,...,...,...
2016-05-09 17:00:00,1462813200,ETHUSD,9.83,9.83,9.48,9.49,329.553213,Monday
2016-05-09 16:00:00,1462809600,ETHUSD,9.99,9.99,9.79,9.83,62.379450,Monday
2016-05-09 15:00:00,1462806000,ETHUSD,10.00,10.00,9.99,9.99,10.973567,Monday
2016-05-09 14:00:00,1462802400,ETHUSD,9.55,10.00,9.55,10.00,235.774075,Monday
2016-05-09 13:00:00,1462798800,ETHUSD,0.00,12.00,0.00,9.55,432.562115,Monday

In [106]:
# now lets use  the same slicing we discussed above to slice the wanted date,exa: year "2019":

time_df["2019"]
# code above will slice the year "2019", we can use "loc" as well

C:\Users\User\AppData\Local\Temp\ipykernel_1784\3384363537.py:3: FutureWarning: Indexing a DataFrame with a datetimelike index using a single string to slice the rows, like `frame[string]`, is deprecated and will be removed in a future version. Use `frame.loc[string]` instead.
  time_df["2019"]

,Unix Timestamp,Symbol,Open,High,Low,Close,Volume,DayName
Date,,,,,,,,
2019-12-31 23:00:00,1577833200000,ETHUSD,128.68,128.85,127.82,128.84,857.650259,Tuesday
2019-12-31 22:00:00,1577829600000,ETHUSD,128.40,128.93,127.77,128.68,3050.507350,Tuesday
2019-12-31 21:00:00,1577826000000,ETHUSD,127.87,128.41,127.81,128.40,447.680372,Tuesday
2019-12-31 20:00:00,1577822400000,ETHUSD,127.86,128.30,127.86,127.87,151.711128,Tuesday
2019-12-31 19:00:00,1577818800000,ETHUSD,128.78,128.78,127.86,127.86,2450.933248,Tuesday
...,...,...,...,...,...,...,...,...
2019-01-01 04:00:00,1546315200000,ETHUSD,130.83,133.75,130.83,132.09,1035.840465,Tuesday
2019-01-01 03:00:00,1546311600000,ETHUSD,129.79,131.00,129.79,130.83,1307.299291,Tuesday
2019-01-01 02:00:00,1546308000000,ETHUSD,130.98,130.98,129.25,129.79,837.808380,Tuesday
2019-01-01 01:00:00,1546304400000,ETHUSD,131.10,131.10,128.72,130.98,965.092541,Tuesday
2019-01-01 00:00:00,1546300800000,ETHUSD,130.80,131.70,130.00,131.10,1288.434493,Tuesday

(2)- resampling the dates:

(A)- resampling on a single column:

In [107]:
# we can resample our data in daily, weekly, yearly basis if we want using "resample()",exa:

# lets resample our data so we can see the highest "High" for each day:

highs = time_df["High"].resample("D").max()
# code above will create a series contains the highest "High" value for each day

highs

Date
2016-05-09     12.00
2016-05-10      9.96
2016-05-11     10.47
2016-05-12     12.00
2016-05-13     11.59
               ...
2020-04-12    165.37
2020-04-13    159.51
2020-04-14    162.15
2020-04-15    161.52
2020-04-16    152.94
Freq: D, Name: High, Length: 1439, dtype: float64

In [108]:
# now we can slice to reach any spcific day we want to see the highest "High" for it:

highs["2017-4-12"]
# code above will get us the value of this date "2017-4-12".

47.99

(B)- resampling on multiple columns:

In [109]:
# we can resample our data in daily, weekly, yearly basis if we want using "resample()",exa:

time_df.resample("w").mean().round()
# code bove will resample our data on weekly basis each week's mean

            Unix Timestamp   Open   High    Low  Close  Volume
Date
2016-05-15    1.463076e+09   10.0   10.0   10.0   10.0    71.0
2016-05-22    1.463657e+09   13.0   13.0   13.0   13.0   242.0
2016-05-29    1.464262e+09   12.0   13.0   12.0   12.0   346.0
2016-06-05    1.464867e+09   14.0   14.0   14.0   14.0   282.0
2016-06-12    1.465472e+09   14.0   14.0   14.0   14.0   310.0
...                    ...    ...    ...    ...    ...     ...
2020-03-22    1.584617e+12  125.0  126.0  123.0  125.0  2619.0
2020-03-29    1.585222e+12  133.0  134.0  132.0  133.0  1375.0
2020-04-05    1.585827e+12  138.0  138.0  137.0  138.0   899.0
2020-04-12    1.586432e+12  164.0  165.0  162.0  164.0  1219.0
2020-04-19    1.586866e+12  157.0  158.0  156.0  157.0   696.0

[206 rows x 6 columns]

In [110]:
# we also can resample multiple columns on more than one agg function, exa:

time_df.resample("w").agg({"High":"max","Low":"min","Close":"mean"}).round()
# code above will resample our dataframe each column on different agg fuction

             High    Low  Close
Date
2016-05-15   12.0    0.0   10.0
2016-05-22   15.0   10.0   13.0
2016-05-29   14.0   10.0   12.0
2016-06-05   16.0   12.0   14.0
2016-06-12   16.0   14.0   14.0
...           ...    ...    ...
2020-03-22  153.0  101.0  125.0
2020-03-29  144.0  119.0  133.0
2020-04-05  150.0  124.0  138.0
2020-04-12  177.0  143.0  164.0
2020-04-19  162.0  150.0  157.0

[206 rows x 3 columns]